/* icones html retirados do: */
/* https://www.toptal.com/ */


/* ===== ==== ===== */
/* ===== main ===== */
/* ===== ==== ===== */

.boxDark {
    display: block;
    width: 100%;
    background-color: var(--corFundo);
    margin: -.1rem 0;
    padding: .5rem 0;
}

/* --- -- navegação --- --- */
/* --- Breadcrumb e Tag --- */

#mainNavegacao {
    font-family: var(--fonteCorpo);
    font-size: 0.9rem;
    font-weight: 500;
    font-stretch: 100%;
    font-variation-settings: "GRAD"1;

    padding-top: 2rem;
    padding-left: .5rem;
    display: flex;
    flex-wrap: wrap;
}

.mainNavegacaoLista {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
    padding: 0 .5rem;
    margin-bottom: .5rem;
}

/* formatação dos links do Breadcrumb e Tag */
/* #mainNavegacao a {
    color: var(--corOfuscada);
    text-decoration: none;
}

#mainNavegacao a:visited {
    color: var(--corOfuscadaVisited);
}

#mainNavegacao a:focus {
    color: var(--corOfuscadaFocus);
}

#mainNavegacao a:hover {
    color: var(--corOfuscadaHover);
}

#mainNavegacao a:active {
    color: var(--corOfuscadaActive);
} */

#mainNavegacao {
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: .5rem;
}


/* marcadores */
#mainBreadcrumbs>li:not(:first-child):before {
    padding: 0 .5rem;
    color: var(--corOfuscada);
    content: "\27A4";
}

#mainTags>li:not(:first-child):before {
    padding: 0 .5rem;
    color: var(--corOfuscada);
    content: "-";
}

#mainTags>li:first-child:after {
    content: "\2022";
    font-size: 1.5em;
    color: var(--corOfuscada);
    padding-right: 1rem;
    margin: -0.125em;
    float: left;
}

/* --- titulo principal --- */
/* --- ------ h1 ------ --- */

#mainHeaderTitulo {
    font-family: var(--fonteTitulo);
    font-weight: 700;
    color: var(--corTitulo);
    font-size: 4rem;
}

#mainHeaderHr {
    text-align: left;
    margin: 1.5em auto .75em 0;
    width: 25%;
    color: var(--corTitulo);
    border-width: .25em;
    border-style: solid;
    border-color: var(--corTitulo);
}

#mainHeaderLide {
    color: var(--corTxt);
    font-size: 1.75rem;
}

/* --- Autor e data da publicção --- */
/* --- ------- #mainInfo ------- --- */

#mainInfoBox {
    padding-bottom: 8rem;
}

#mainInfo {
    white-space: nowrap;
    overflow-x: auto;
    padding: 1rem;
}

#mainInfo>address a {
    color: var(--corTxt);
}

/* ----- divisão das colunas do main ----- */
/* ----- #mainContent & #mainSidebar ----- */

#mainBody {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#mainContent {
    max-width: 70%;
    align-items: flex-start;
    margin-left: 0;
}

#mainSidebar {
    max-width: 25%;
    align-items: flex-end;
    margin-right: 0;
}

@media (max-width: 991px) {

    #mainBody {
        display: flex;
        flex-direction: column;
    }

    #mainContent {
        max-width: 90%;
    }

    #mainSidebar {
        max-width: 100%;
    }
}


/* tratando o conteudo principal */
/* ------- #corpoBox -------- */

#corpoBox {
    margin-top: -7rem;
    border-radius: 0 1.5rem 0 0;
    background-color: var(--corFundoCorpo);
    padding: 1rem;
}

#corpo {
    font-family: var(--fonteCorpo);
    color: var(--corTxt);
    font-size: 1.2em;
    line-height: 1.5;
}

#corpo h2,
#corpo h3,
#corpo h4,
#corpo h5,
#corpo h6 {
    font-family: var(--fonteTitulo);
    color: var(--corTitulo);
    padding-top: .5em;
    margin: .5em 0;
    line-height: 1.2;
    font-weight: 700;
}

#corpo h2 {
    font-size: 2.3em;
}

#corpo h3 {
    font-size: 2em;
}

#corpo h4 {
    font-size: 1.7em;
}

#corpo h5 {
    font-size: 1.4em;
}

#corpo h6 {
    font-size: 1.1em;
}

#corpo p {
    margin-top: .5em;
    margin-bottom: 1em;
}

#corpo h2:first-child,
#corpo p:first-child {
    margin-top: 1rem;
    padding-top: 0;
}

/* paginação do post anterior e proximo */
/* ----------- #paginacao ------------- */

#paginacao {
    display: table;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#paginacao-p {
    position: relative;
    text-align: left;
    float: left;
    margin: 1rem;
    margin-left: 2rem;
}

#paginacao-n {
    position: relative;
    text-align: right;
    float: right;
    margin: 1rem;
    margin-left: 2rem;
}

#paginacao small {
    display: block;
    color: var(--corTxt);
    font-family: var(--fonteCorpo);
    font-size: 1em;
    font-variant: small-caps;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-decoration-line: none;
}

#paginacao span {
    position: absolute;
    font-size: 4em;
    position: absolute;
    color: inherit;
    opacity: .15;
    z-index: -50;
}

#paginacao-p span {
    left: -2.5rem;
    margin-top: -0.7em;
    margin-left: 0.15em;
}

#paginacao-n span {
    right: -2.5rem;
    margin-top: -0.7em;
    margin-right: 0.15em;
}

#paginacao a {
    display: block;
    color: var(--corTxt);
    text-decoration-line: none;
}

#paginacao strong {
    font-family: var(--fonteTitulo);
    font-weight: 500;
    color: var(--corTitulo);
    font-size: 1.25em;
    text-decoration-line: none;
}

#paginacao a:hover strong {
    color: rgb(50, 200, 200);
    text-decoration-line: underline;
    text-decoration-color: rgba(40, 50, 100, 0.7);
}

/* animação do SVG <span>*/
#paginacao a:hover span {
    color: cyan;
    opacity: 0.3;
    margin-right: 0;
    margin-left: 0;
}

#paginacao a span {
    transition: all 0.3s ease-in 0s;
}


/* ===== barra lateral (perfil + indice) ===== */
/* ===== -------- #mainSidebar --------- ===== */

/* ===--=== .cardPerfil ===--=== */

#cardPerfilBox {
    display: flex;
    padding-top: 1rem;
    margin-top: 2rem;

    --cardPerfilBorda: .15rem solid teal;
    --cardPerfilImg: min(9rem, calc(100% - 2rem));
    --cardPerfilTamanhoMorePost: 2.5rem;
    --cardPerfilImg-grid: 9rem
}

.cardPerfil {
    display: block;
    position: relative;
    text-align: center;
    background-color: transparent;
    border-radius: 1rem;
    margin-bottom: var(--cardPerfilTamanhoMorePost);
    margin-top: calc(0.5 * (var(--cardPerfilImg) + .5rem));
}

.cardPerfil:hover {
    margin-bottom: 0;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    background-color: var(--corFundoCard);
    transition: background-color 0.2s ease-in-out 0.4s, box-shadow 0.3s ease-in-out 0.3s;
}

.cardPerfil::before,
.cardPerfil::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out;
}

.cardPerfil::after {
    border-top: var(--cardPerfilBorda);
    border-bottom: var(--cardPerfilBorda);
    transform: scaleX(0);
}

.cardPerfil::before {
    border-left: var(--cardPerfilBorda);
    border-right: var(--cardPerfilBorda);
    transform: scaleY(0);
}

.cardPerfil:hover::after {
    transform: scaleY(1);
}

.cardPerfil:hover::before {
    transform: scaleX(1);
}

.cardPerfil-img {
    z-index: 3;
    position: relative;
    width: var(--cardPerfilImg);
    border-radius: 100%;
    border-width: .25rem;
    border-style: solid;
    border-color: teal;
    margin-top: calc(-0.5 * (var(--cardPerfilImg) + .5rem));
}

.cardPerfil-autor {
    font-family: var(--fonteTitulo);
    color: var(--corTitulo);
    display: block;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 0 1rem;
    margin: .75rem 0;
    line-height: 1.2;

    z-index: 2;
    position: relative;
}

.cardPerfil-bio {
    color: var(--corTxt);
    font-size: 1rem;
    font-style: oblique 10deg;
    padding: 0 1rem;
    margin: .75rem 0;

    z-index: 2;
    position: relative;
}

.cardPerfil-social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    max-height: 3rem;
    padding: 0 .5rem;
    border-width: .15rem;
    border-style: solid;
    border-color: transparent;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}

.cardPerfil:hover .cardPerfil-social {
    border-color: teal;
}

.cardPerfil-social>li {
    display: flex;
    flex-wrap: nowrap;
    padding: .6rem .5rem .5rem .5rem;
    border-width: .15rem 0;
    border-style: solid;
    border-color: transparent;
    margin: -.1rem .5rem;
    background-color: transparent;
}

.cardPerfil-social>li:hover {
    background-color: teal;
    border-color: teal;
}

.cardPerfil-social>li>a {
    font-size: 1.5rem;
    text-decoration-color: none;
    color: whitesmoke;
}

.cardPerfil-morePost {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    height: var(--cardPerfilTamanhoMorePost);
    width: 100%;

    font-family: var(--fonteTitulo);
    color: transparent;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 400;

    padding: none;
    border: none;
    margin: none;
    outline: none;
    z-index: 3;
}

.cardPerfil:hover .cardPerfil-morePost {
    display: flex;
    background-color: teal;
    border-radius: 0 0 1rem 1rem;
    color: var(--corTitulo);
}

.cardPerfil-morePost:active {
    background-color: rgb(0, 128, 128) !important;
    background-color: rgb(0, 150, 150) !important;
}

@media (min-width:576px) and (max-width: 991px) {
    .cardPerfil {
        display: grid;
        grid-template:
            "gridImg  gridName"
            "gridImg  gridBio"
            "gridImg  gridSocial"
            "gridPost gridPost";

        grid-template-columns: calc(.5 * var(--cardPerfilImg-grid)) 1fr;
        grid-template-rows: 3.5rem 1fr 3rem;
        margin-left: calc(.5 * var(--cardPerfilImg-grid));
        margin-top: 0;
    }

    .cardPerfil-img {
        grid-area: gridImg;
        margin-top: 1.5rem;
        margin-right: auto;
        margin-bottom: 1.5rem;
        margin-left: calc(-0.5 * (var(--cardPerfilImg-grid)));
        width: var(--cardPerfilImg-grid)
    }

    .cardPerfil-autor {
        grid-area: gridName;
        align-self: start
    }

    .cardPerfil-bio {
        grid-area: gridBio;
        align-self: center
    }

    .cardPerfil-social {
        grid-area: gridSocial;
        border: none;
        align-self: end;
    }

    .cardPerfil-social li:hover {
        background-color: transparent;
        border-color: transparent;
    }

    .cardPerfil-social a:hover {
        color: rgb(0, 190, 190);
    }

    .cardPerfil-morePost {
        grid-area: gridPost;
        align-self: stretch
    }
}


/* ===--=== #sumario ===--=== */

#sumarioBox-coluna {
    position: -webkit-sticky;
    position: sticky;
    top: 1.5rem;
    right: 0;

    padding-left: 1.5rem;
    margin: 2rem 0;
}

#sumario-titulo {
    font-family: var(--fonteTitulo);
    font-size: 1.125rem;
    color: var(--corTitulo);
    max-height: 1.5rem;
    min-height: 1.5rem;
    padding-bottom: .3rem;
    border-bottom-style: solid;
    border-bottom-width: .1rem;
    border-bottom-color: rgb(125, 125, 125);
    outline: none;
    margin-bottom: .5rem;
}

#sumario-lista {
    max-height: calc(100vh - 5rem);
    overflow-y: auto;
    padding-left: .25rem;
}

#sumario-lista ol:not(:first-child) {
    padding-left: 1.25rem;
}

#sumario-lista a {
    font-family: var(--fonteCorpo);
    font-size: 1rem;
    color: var(--corTxtOfuscada);
    line-height: 1.3em;
    letter-spacing: 0.03em;
    text-decoration: none;
    border-bottom-width: .17em;
}

#sumario-lista a:hover {
    color: var(--corTxtOfuscadaHouver);
    text-decoration: underline;
    text-decoration-color: white;
    background-color: rgba(164, 224, 208, .1);
}

#sumario-lista a:active {
    color: var(--corTxt);
    text-decoration: underline;
    text-decoration-color: rgb(64, 224, 208);
}

#sumario-lista ol[nvl="5"] {
    display: none;
}

/* ======================================= */
/* ======================================= */
/* ======================================= */
/* ======================================= */
/* ======================================= */


#carrosselBox {
    position: relative;
    width: calc(100% - 3.5rem);
    margin: 3rem auto 0 auto;

    --height-saibaMais: 2.5rem;
    --tamanhoCard-mButton: 6.5rem;
}

/* slider */
#carrossel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-bottom: 1rem;

    /* alinha o scroll */
    /* para o card para não ficar cortado */
    scroll-snap-type: x mandatory;
}

.carrosselCard {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: 0;
    padding: 0;
    border-width: .125rem;
    border-style: solid;
    border-color: var(--corFundo);
    border-radius: 1rem;
    margin-top: 0;
    margin-right: 2rem;
    margin-bottom: var(--height-saibaMais);
    margin-left: 0;
    background-color: var(--corFundoMastro);
    box-shadow: .25rem .25rem .4rem rgba(0, 0, 0, .5);
    transition: box-shadow 0.3s ease-in 0s;

    /* alinha o scroll */
    /* para o card para não ficar cortado */
    scroll-snap-align: start;
}

.carrosselCard:hover {
    box-shadow: .5rem .5rem 1.5rem rgba(0, 128, 128, .3);
    margin-bottom: 0;
}

#card-m {
    position: relative;
    width: min(200px, calc(100% - 4rem));
    background-color: var(--corFundoCard);
    border-color: teal;

    box-shadow: -.25rem .25rem .4rem rgba(0, 0, 0, .5);
    transition: box-shadow 0.3s ease-in 0s;
}

#card-m:hover {
    box-shadow: -.5rem .5rem 1.5rem rgba(0, 128, 128, .3);
    margin-bottom: var(--height-saibaMais);
}

#card-m h4 {
    font-family: var(--fonteTitulo);
    color: var(--corTitulo);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
    margin: 2.5rem 1rem 0 1rem;
}

#card-m a {
    font-family: var(--fonteTitulo);
    font-size: 5rem;
    text-align: center;
    color: var(--corTitulo);
    position: absolute;
    top: calc(50% - (.5 * var(--tamanhoCard-mButton)) + 2rem);
    right: calc(50% - (.5 * var(--tamanhoCard-mButton)));
    width: var(--tamanhoCard-mButton);
    height: var(--tamanhoCard-mButton);
    padding: 0;
    border: 0;
    margin: 0;
    outline: none;
    background-color: rgb(64, 148, 151);
    border-radius: 50%;

    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: card-m_pulse 1.75s infinite;
}

#card-m a:hover {
    background-color: rgb(78, 177, 180);
}

#card-m a:active {
    background-color: rgb(60, 100, 100);
    color: rgb(0, 255, 255);
}

@keyframes card-m_pulse {
    0% {
        transform: scale(0.975);
        box-shadow: 0 0 0 0px rgba(70, 170, 170, 0.7);
    }

    60% {
        transform: scale(1);
        box-shadow: 0 0 0 30px rgba(70, 170, 170, 0);
    }

    90% {
        transform: scale(0.975);
        box-shadow: 0 0 0 0 rgba(70, 170, 170, 0);
    }

    100% {
        transform: scale(0.975);
        box-shadow: 0 0 0 0 rgba(70, 170, 170, 0);
    }
}

#card-m p {
    font-size: 1.2rem;
    text-align: center;
    color: var(--corTxt);
    position: absolute;
    bottom: 1rem;
    padding: 0 1rem;
    border: 0;
    margin: 0;
}


.carrosselCard>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: var(--fonteCorpo);
    font-size: 0.9rem;
    font-weight: 500;
    font-stretch: 100%;
    line-height: 1.25;
    font-variation-settings: "GRAD"1;
    margin: 1rem;
    margin-bottom: .5rem;
    height: 3.85em;
    overflow: hidden;
}

.carrosselCard>ul a {
    margin-right: 1.5em;
}

.carrosselCard a>h4 {
    font-family: var(--fonteTitulo);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--corTitulo);
    line-height: 1.25;
    text-decoration: none;
    padding: 0;
    border: 0;
    margin: 0 .25rem 0 1rem;
    outline: none;
    height: 6.4em;

    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.carrosselCard a>h4:hover {
    text-decoration: underline;
    text-decoration-color: var(--corTitulo);
    text-decoration-style: solid;
    text-decoration-thickness: .11rem;
}

.carrosselCard a>h4:active {
    text-decoration-color: rgb(0, 255, 255);
    opacity: 90%;
}

.carrosselCard>hr {
    text-align: left;
    margin: .75em auto .75em 1rem;
    width: 25%;
    min-width: 8rem;
    color: var(--corTitulo);
    border-width: .25em;
    border-style: solid;
    border-color: var(--corTitulo);
    transition: border-color 0.5s ease-in 0s;
}

.carrosselCard:hover>hr {
    border-color: rgb(0, 190, 190);
}

.carrosselCard p {
    font-family: var(--fonteCorpo);
    font-size: 1.1rem;
    color: var(--corTxt);
    line-height: 1.25;
    padding: 0 0 .15em 0;
    margin: 0 .25rem 2rem 1rem;
    outline: none;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.carrosselCard>footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto .5rem .75rem 1rem;

    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: 2px;
}

.carrosselCard>footer img {
    width: 3rem;
    border-width: .2rem;
    border-style: solid;
    border-color: teal;
    border-radius: 100%;
    margin-right: 1rem;
}

.carrosselCard>footer>div {
    height: calc(100% - .75rem);
}

.carrosselCard>footer time::before {
    content: none !important;
}

.carrosselCard>footer .dateModified {
    display: none;
}

.carrosselCard-saibaMais {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    height: var(--height-saibaMais);
    width: 100%;
    font-family: var(--fonteTitulo);
    color: transparent;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 400;
    padding: none;
    border: none;
    margin: none;
    outline: none;
    z-index: 3;
}

.carrosselCard:hover .carrosselCard-saibaMais {
    display: flex;
    background-color: teal;
    border-radius: 0 0 1rem 1rem;
    color: var(--corTitulo);
}

.carrosselButton {
    position: absolute;
    top: calc(50% - .5em);
    font-size: 3rem;
    color: var(--corTxtOfuscada);
    transition: left 0.2s ease-in 0s, right 0.2s ease-in 0s;
}

.carrosselButton:active {
    color: teal;
}

#carrosselButton-pre {
    left: -.25em;
}

#carrosselButton-pre:hover {
    left: -.35em;

    -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, .7));
}

#carrosselButton-next {
    right: -.25em;
}

#carrosselButton-next:hover {
    right: -.35em;

    -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow(-3px 5px 2px rgba(0, 0, 0, .7));
}

.carrosselButton-aberto {
    display: inline;
}

.carrosselButton:hover .carrosselButton-aberto {
    display: none;
}

.carrosselButton-fechado {
    display: none;
}

.carrosselButton:hover .carrosselButton-fechado {
    display: inline;
}

@media (min-width:1200px) {
    .carrosselCard {
        width: max(230px, 28%);
    }

    .carrosselCard>footer .info,
    .carrosselCard>footer .infoTime,
    .carrosselCard>footer .dateModified {
        display: block;
    }

    .carrosselCard>footer img {
        width: 3.25rem;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .carrosselCard {
        width: 33%;
    }

    #card-4 {
        display: none;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .carrosselCard {
        width: 40%;
    }

    #card-3,
    #card-4 {
        display: none;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .carrosselCard {
        width: min(calc(100% - 4rem), 330px);
    }

    .carrosselButton {
        display: none;
    }
}

@media (max-width:575px) {
    .carrosselCard {
        width: max(280px, 70%)
    }

    .carrosselButton {
        display: none;
    }
}

@media (max-width:420px) {
    .carrosselCard {
        width: calc(100% - 4rem)
    }

    .carrosselButton {
        display: none;
    }

    .carrosselInfo {
        border-top-style: solid;
        border-top-color: rgba(255, 255, 255, .15);
        border-top-width: 1px;
    }

    .carrosselCard>footer img {
        display: none;
    }
}