/* fonte para testar -> apagar depois de finalizar o site */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"');

/* font: Zilla Slab | weight: 300, 400 | text=InitOne_ */
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400&text=InitOne_&display=swap');

/* Roboto Slab | weight: 300 [Light], 400 [regular], 700 [negrito] */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Roboto Flex */
@font-face {
	font-family: "Roboto Flex";
	src: url("https://pixelambacht.nl/remote/RobotoFlex[slnt,wdth,wght,opsz].woff2") format("woff2 supports variations"),
		url("https://pixelambacht.nl/remote/RobotoFlex[slnt,wdth,wght,opsz].woff2") format("woff2-variations");
	font-weight: 100 1000;
	font-stretch: 25% 151%;
}

/* http://meyerweb.com/eric/tools/css/reset/  */
/* v2.0 | 20110126 */
/* License: none (public domain) */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* mais reset */

html {
	scroll-behavior: smooth;
}

*,
::after,
::before {
	box-sizing: inherit;
}

input,
button {
	outline: none;
}

svg,
img {
	vertical-align: middle;
}

a,
button,
summary {
	text-decoration: none;
	cursor: pointer;
	outline: none;
}

/* ------------------- */
/* fim do reset do CSS */
/* ------------------- */

/* variaveis */
:root {
	font-size: 16px;
	--fonteCorpo: "Roboto Flex", var(--fonteSansSerif);
	--fonteTitulo: "Roboto Slab", var(--fonteSansSerif);
	--fonteLogo: "Zilla Slab", var(--fonteTitulo);
	--font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--fonteSansSerif: system-ui, -apple-system, "Segoe UI", "Helvetica Neue", "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

	--corTxt: rgb(238, 238, 238);
	--corTitulo: rgb(255, 250, 250);

	--corFundo: #101010;
	--corFundoCorpo: #333;
	--corFunfoCorpoHouver: rgb(76, 76, 76);
	--corFundoMastro: #151515;
	--corFundoCard: rgb(34, 40, 49);

	--corDestaque: rgb(50, 150, 150);
	--corDestaqueVisited: rgb(0, 128, 128);
	--corDestaqueFocus: rgb(20, 100, 100);
	--corDestaqueHover: rgb(0, 190, 190);
	--corDestaqueOfuscada: rgb(190, 190, 190);
	--corDestaqueActive: rgb(0, 255, 255);

	--corOfuscada: rgb(170, 170, 170);
	--corOfuscadaDesfocada: rgb(115, 115, 115);
	--corOfuscadaDesfocadaHouver: rgb(150, 150, 150);
	--corOfuscadaVisited: rgb(175, 175, 175);
	--corOfuscadaFocus: rgb(150, 190, 190);
	--corOfuscadaHover: rgb(220, 220, 220);
	--corOfuscadaActive: rgb(250, 250, 250);

	/* --bs-gutter-x: 1.5rem; */
}

/* class .container do Botstrap 5 */
.container {
	width: auto;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

@media (min-width: 1400px) {
	.container {
		max-width: 1320px;
	}
}

.logoBox {
	display: flex;
	flex-flow: row nowrap;
	text-decoration: none;
	font-family: var(--fonteLogo);
	font-weight: 300;
}

.logoBox .logo_ {
	color: transparent;
	border-style: solid;
	border-color: white;
	border-width: 0 0 .1em 0;
	margin-left: .1em;
}

.logoBox:hover .logo {
	border-style: solid;
	border-color: white;
	border-width: 0 0 .1em 0;
}

.logoBox:hover .logo_ {
	border-color: var(--corDestaqueHover);
	text-decoration: none;
}

.logoBox:active .logo {
	border-color: var(--corDestaqueHover);
}

/* ===== configuração dos links ===== */
/* ===== ---- link vanilla ---- ===== */

.g-linkVanilla a,
.linkVanilla {
	transition: background .3s linear;
	display: inline;
	color: inherit;
	text-decoration-line: underline;
	text-decoration-color: rgb(105, 207, 207);
	text-decoration-style: solid;
	text-decoration-thickness: 0.11em;
	background: linear-gradient(to right, rgba(0, 165, 135) 0%, rgba(36, 110, 160) 98%);
	background-size: 0px .25em;
	background-repeat: no-repeat;
	background-position: left 75%;
	cursor: pointer;
}

.g-linkVanilla a:visited,
.linkVanilla:visited {
	color: inherit;
	text-decoration-color: teal;
	transition: all .3s linear;
}

.g-linkVanilla a:focus,
.linkVanilla:focus {
	color: inherit;
	text-decoration-color: rgb(0, 190, 190);
	text-shadow: 0 2.5px 4px rgb(0 0 0 / 50%);
}

.g-linkVanilla a:hover,
.linkVanilla:hover {
	color: inherit;
	text-decoration-color: teal;
	background-size: 100% .25em;
	text-shadow: 0 2.5px 4px rgb(0 0 0 / 50%);
}

.g-linkVanilla a:active,
.linkVanilla:active {
	color: inherit;
	text-decoration-color: cyan;
}

/* ===== ---- link ofuscado ---- ===== */

.g-linkOfuscado a,
.linkOfuscado {
	color: var(--corOfuscada);
	text-decoration: none;
}

.g-linkOfuscado a:visited,
.linkOfuscado:visited {
	color: var(--corOfuscadaVisited);
}

.g-linkOfuscado:hover a {
	color: var(--corOfuscadaDesfocada);
}

.g-linkOfuscado a:focus,
.linkOfuscado:focus {
	color: var(--corOfuscadaFocus);
}

.g-linkOfuscado a:hover,
.g-linkOfuscado li:hover a,
.linkOfuscado:hover {
	color: var(--corOfuscadaHover);
}

.g-linkOfuscado a:active,
.g-linkOfuscado li:active a,
.linkOfuscado:active {
	color: var(--corOfuscadaActive);
}


/* ===== configuração o autor e data do post ===== */
/* ===== ---- ---- ---- .info ---- ---- ---- ===== */

.info {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	white-space: nowrap;
	overflow-x: hidden;
	padding-bottom: 2px;
}

.info img {
	width: 3rem;
	border-width: .2rem;
	border-style: solid;
	border-color: teal;
	border-radius: 50%;
	margin-right: 1rem;
}

.infoMeta {
	font-family: var(--fonteCorpo);
	color: var(--corTxt);
}

.infoMeta a {
	color: var(--corTxt);
	text-decoration-line: underline;
	text-decoration-color: teal;
	text-decoration-style: solid;
	text-decoration-thickness: 0.125rem;
}

.infoMeta a:focus {
	text-decoration-color: var(--corDestaqueFocus);
}

.infoMeta a:hover {
	text-decoration-color: var(--corDestaqueHover);
}

.infoMeta a:active {
	text-decoration-color: var(--corDestaqueActive);
}

.infoMeta address {
	padding-bottom: .25em;
	padding-right: .75em;
}

.infoMeta div {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.infoMeta time {
	padding-right: .5em;
	margin-bottom: .2em;
	filter: grayscale(100%);
}

.infoMeta .dateModified {
	color: var(--corOfuscada);
	font-variation-settings: "XTRA"400, "YTFI"650;
}


/* ===== configuração o efeito de reflexo ===== */
/* ===== ---- ---- -- .glass -- ---- ---- ===== */

.glass {
	background: none;
	color: white;
	position: relative;
	overflow: hidden;
}

.glass:after {
	content: "";
	position: absolute;
	left: -5%;
	top: 5%;
	height: 90%;
	width: 5%;
	background: rgba(155, 250, 250, .75);
	transition: 0.4s 0.02s ease-in all;
	z-index: 3;
}

.glass:hover:after {
	left: 100%;
	width: 70%;
	z-index: 3;
}


/* ===== ---- ---- ---- ===== */
/* ===== campo generico ===== */
/* ===== ---- ---- ---- ===== */

/* modificando a seleçao do texto */
cite::selection,
code::selection,
dd::selection,
dt::selection,
em::selection,
img::selection,
header h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
li::selection,
p::selection,
strong::selection,
td::selection,
th::selection,
time::selection {
	color: rgb(230, 220, 235);
	background-color: #328B8B;
}

a::selection {
	color: rgb(25, 30, 30);
	background-color: #7aa3a3;
}

/* scrollbar para o mozilla */

.scrollbar {
	overflow-x: auto;
	overflow-y: auto;
	scrollbar-width: thin;
	scrollbar-color: var(--corOfuscadaDesfocada) transparent;
	padding: .25rem 0;
}

.scrollbar:active {
	scrollbar-color: var(--corOfuscadaDesfocada) transparent;
}

/* scrollbar para o Google Crome */

.scrollbar::-webkit-scrollbar {
	height: 5px;
	width: 5px;
}

.scrollbar::-webkit-scrollbar-thumb {
	background: var(--corOfuscadaDesfocada);
}

.scrollbar::-webkit-scrollbar-thumb:hover {
	background: var(--corOfuscadaDesfocadaHouver);
}

.scrollbar::-webkit-scrollbar-thumb:active {
	background: var(--corOfuscada);
}

.scrollbar::-webkit-scrollbar-track {
	background: transparent;
}

body {
	background-color: var(--corFundoCorpo);
	font-family: "Dancing Script";
	color: sienna;
}

strong {
	font-weight: 750;
	color: rgb(255, 255, 255);
}

em {
	font-style: oblique 15deg;
}

.lide {
	font-family: var(--fonteCorpo);
	font-stretch: 50%;
	line-height: 1.25;
	font-weight: 200;
}


/* ===== ====== ===== */
/* ===== mastro ===== */
/* ===== ====== ===== */

#mastroBox {
	height: 3.5rem;
	background-color: var(--corFundoMastro);
	justify-content: flex-start;
	position: relative;
	display: flex;
	align-items: center;
	padding: 0 .75rem;
	overflow-x: auto;
}

#mastro {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}


/* -------------- */
/* mastro -> logo */
/* -------------- */

.mastroLogo {
	color: var(--corTxt);
	font-size: 1.5rem;
	font-weight: 300;

	margin-right: 1rem;
	padding: .25rem .5rem;
	border-bottom: .25rem solid transparent;
	text-align: center;
}


/* ----------------- */
/* mastro -> paginas */
/* ----------------- */

#mastroPaginas {
	display: flex;
	flex-flow: row nowrap;
	flex-basis: auto;
	align-items: center;
	margin-right: auto;
	height: 100%;
}

.mastroPagina {
	font-family: var(--fonteCorpo);
	color: var(--corTxt);
	text-decoration: none;

	display: flex;
	align-items: center;
	padding: .25rem .5rem;
	margin: .25rem .5rem 0rem .5rem;
	height: calc(100% - 1rem);
	border-bottom: .25rem solid var(--corFundoMastro);
	text-align: center
}

#mastroPaginas:hover .mastroPagina {
	color: var(--corDestaqueOfuscada);
}

#mastroPaginas .mastroPagina:hover {
	color: var(--corDestaqueHover);
	border-bottom-color: var(--corDestaqueHover);
}

#mastroPaginas .mastroPagina:active {
	color: var(--corDestaqueActive);
	border-bottom-color: var(--corDestaqueActive);
}


/* ------------------- */
/* mastro -> pesquisas */
/* ------------------- */

#mastroPesquisaBox {
	display: flex;
	justify-content: flex-end;
}

.mastroPesquisa {
	box-sizing: border-box;
	clear: both;
	font-size: 1rem;
	position: relative;
	text-align: inherit;
}

.mastroPesquisa:not(:last-child) {
	margin-right: -1px;
}

.mastroPesquisa>input,
.mastroPesquisa>button {
	display: flex;
	align-items: center;

	color: var(--corTxt);

	height: cal(100% - 1rem);
	border: 1px solid transparent;
	border-radius: 0;
	padding: 0;
	margin: 0;
}

.mastroPesquisa>input {
	max-width: 12rem;
	min-width: 8rem;
	width: 100%;

	background-color: transparent;
	border-color: #dbdbdb;
	border-width: 0 0 1px 0;
	color: var(--corTxt);
	text-align: left;
	font-size: 1rem;

	padding-bottom: calc(.5em - 1px);
	padding-left: calc(.75em - 1px);
	padding-right: 2.5rem;
	padding-top: calc(.5em - 1px);
}

.mastroPesquisa>input:focus {
	border-color: var(--corDestaque);
}

.mastroPesquisa>input::placeholder {
	color: grey;
	font-style: italic;
}

.mastroPesquisa>button {
	background-color: transparent;
	border: none;
	height: 100%;
	width: 1.5rem;
	margin-left: -2rem;
	padding: 0;
	justify-content: center;
}

.mastroPesquisa>button:hover {
	color: var(--corDestaqueHover);
}

#mastroCollapseBox {
	display: none;
}

@media (max-width: 767px) {
	#mastro {
		position: relative;
		align-items: end;
		padding: .5rem 1rem;
	}

	#mastroBox {
		height: auto;
		min-height: 3.5rem;
	}

	#LogoHeader {
		position: absolute;
		top: 0rem;
		left: 0rem;
		margin: 1rem;
	}

	#mastroPaginas,
	#mastroPesquisaBox {
		display: none;
	}

	#mastroCollapseBox {
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		font-family: var(--fonteCorpo);
		color: var(--corTxt);
		text-decoration: none;
		text-align: right;
		margin-top: .25rem;
		margin-left: auto;
		margin-bottom: .25rem;
	}

	#mastroCollapse-titulo {
		color: var(--corTxt);
		padding-left: .25rem;
		margin-left: auto;
		font-size: 2rem;
		line-height: 1;
		list-style: none;
		padding: 0;
		border-radius: .25rem;
	}

	#mastroCollapse-titulo:hover {
		color: rgb(0, 190, 190);
		text-decoration: none;
	}

	#mastroCollapse-titulo svg {
		border-style: solid;
		border-color: transparent;
		border-width: 3px;
		border-radius: 15%;
	}

	#mastroCollapse-titulo:hover svg {
		box-shadow: 0 0 0 .15rem var(--corTxt);
	}

	#mastroCollapse-titulo:focus svg {
		box-shadow: 0 0 0 .15rem teal;
	}

	#mastroCollapse-titulo:active svg {
		box-shadow: 0 0 0 .15rem cyan;
	}

	#mastroCollapseBox li {
		margin: 1.5rem 0;
	}

	#mastroCollapseBox li:last-child {
		margin-bottom: 0;
	}

	#mastroCollapseBox li a {
		color: var(--corTxt);
		text-decoration: none;
	}

	#mastroCollapseBox li a:hover {
		text-decoration-line: underline;
		text-decoration-color: var(--corTxt);
		text-decoration-style: solid;
		text-decoration-thickness: 0.11em;
	}

	#mastroCollapseBox li a:active {
		text-decoration-color: cyan;
	}

	#mastroCollapse form {
		display: flex;
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap-reverse;
	white-space: nowrap;
	padding: 1.5rem 0;
}

.footer>div>p {
	font-family: var(--fonteCorpo);
	color: var(--corTxt);
	font-weight: 200;
	padding: .25rem .5rem;
	margin-right: 1rem;
}

.footer>ul {
	display: flex;
	width: max-content;
	justify-content: space-between;
	margin-left: auto;
}

.footer>ul>li {
	font-size: 1.5rem;
	margin: 0 .5em 1rem .5em;
	padding: 0.25em;
	display: inline-flex;
}

.footer>ul>li>a {
	color: var(--corOfuscada);
}

.footer>ul>li>a:focus {
	color: var(--corOfuscadaFocus);
}

.footer>ul>li>a:hover {
	color: var(--corOfuscadaHover);
}

.footer>ul>li>a:active {
	color: var(--corOfuscadaActive);
}