/* icones html retirados do: */
/* https://www.toptal.com/ */


/* ===== ==== ===== */
/* ===== main ===== */
/* ===== ==== ===== */

.boxDark {
    display: block;
    width: 100%;
    background-color: var(--corFundo);
    margin: -.1rem 0;
    padding: .5rem 0;
}

/* --- -- navegação --- --- */
/* --- Breadcrumb e Tag --- */

#mainNavegacao {
    display: flex;
    flex-wrap: wrap;
    font-family: var(--fonteCorpo);
    font-size: 0.9rem;
    font-weight: 500;
    font-stretch: 100%;
    font-variation-settings: "GRAD"1;
    white-space: nowrap;
    padding: 0;
    margin-top: 2rem;
    overflow-x: auto;
}

.mainNavegacaoLista {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
    padding: 0 .5rem;
    margin: 0;
}

.mainNavegacaoLista li {
    padding-bottom: .5rem;
}

/* marcadores */
#mainBreadcrumbs>li:not(:first-child):before {
    padding: 0 .5rem;
    content: "\27A4";
}

#mainTags>li:not(:first-child):before {
    padding: 0 .5rem;
    content: "-";
}

#mainTags>li:first-child:after {
    content: "\2022";
    font-size: 1.5em;
    padding-right: 1rem;
    margin: -0.125em;
    float: left;
}

.mainNavegacaoLista>li::before,
.mainNavegacaoLista>li::after {
    color: var(--corOfuscada);
}

.g-linkOfuscado:hover .mainNavegacaoLista>li::before,
.g-linkOfuscado:hover .mainNavegacaoLista>li::after {
    color: var(--corOfuscadaDesfocada);
}

/* --- titulo do post --- */
/* ---  #mainHeader  ---- */

#mainHeader>h1 {
    font-family: var(--fonteTitulo);
    font-weight: 700;
    color: var(--corTitulo);
    font-size: max(1.5rem, min(7vw, max(5vw, 3.5rem)));
    font-size: clamp(1.75rem, 7vw, 3.5rem)
}

#mainHeader>hr {
    text-align: left;
    margin: 1.5em auto .75em 0;
    width: 25%;
    color: var(--corTitulo);
    border-width: .25em;
    border-style: solid;
    border-color: var(--corTitulo);
}

#mainHeader>p {
    color: var(--corTxt);
    font-size: clamp(1.2rem, 3vw, 1.75rem)
}

/* --- Autor e data da publicção --- */
/* --- ------- #mainInfo ------- --- */

#mainInfo {
    padding-bottom: 8rem;
}

/* ----- divisão das colunas do main ----- */
/* ----- #mainContent & #mainSidebar ----- */
/*  encapsulando o conteudo -> #corpoBox   */

#mainBody {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#mainContent {
    max-width: 70%;
    align-items: flex-start;
    margin-left: 0;
}

#mainSidebar {
    max-width: 25%;
    align-items: flex-end;
    margin-right: 0;
}

#corpoBox {
    margin-top: -7rem;
    border-radius: 0 1.5rem 0 0;
    background-color: var(--corFundoCorpo);
    padding: 1rem;
}

@media (min-width:768px) and (max-width: 991px) {

    #mainBody {
        display: flex;
        flex-direction: column;
    }

    #mainContent,
    #mainSidebar {
        max-width: 95%;
    }
}

@media (max-width: 767px) {

    #mainBody {
        display: flex;
        flex-direction: column;
    }

    #mainContent,
    #mainSidebar {
        max-width: 100%;
    }

    #corpoBox {
        margin-top: 1rem;
        padding-top: 0;
    }

    #mainInfo {
        padding-bottom: 1rem;
    }
}

/* ======================================== */
/* ============-- #corpo --================ */
/* ======================================== */

/* -- ---== #corpo ==--- -- */
/* --- blocos genericos --- */
#corpo {
    font-family: var(--fonteCorpo);
    color: var(--corTxt);
    font-size: clamp(1rem, 5vw, 1.2rem);
    line-height: 1.5;
}

#corpo code {
    padding: 0 .25rem;
    background-color: rgb(7, 77, 77);
    border-color: rgb(45, 145, 145);
    border-style: solid;
    border-width: 1px;
    border-radius: .3rem;
    margin: 0 2px;
}

#corpo a img {
    box-shadow: .25rem .5rem 1rem rgba(0, 0, 0, .5);
}

#corpo img {
    max-width: 100%;
}

@media (min-width: 992px) {
    #corpo .larguraFull img {
        position: relative;
        z-index: 3;
        max-width: 147%;
    }
}

/* ----- ---== #corpo ==--- ----- */
/* --- formatando os titulos --- */
#corpo>h2,
#corpo>h3,
#corpo>h4,
#corpo>h5,
#corpo>h6 {
    font-family: var(--fonteTitulo);
    color: var(--corTitulo);
    padding-top: .5em;
    margin: .5em 0;
    line-height: 1.2;
    font-weight: 700;
}

#corpo>h2 {
    font-size: 2em;
}

#corpo>h3 {
    font-size: 1.7em;
}

#corpo>h4 {
    font-size: 1.5em;
}

#corpo>h5 {
    font-size: 1.3em;
}

#corpo>h6 {
    font-size: 1.1em;
}

#corpo>p {
    margin-top: .5em;
    margin-bottom: 1em;
}

#corpo>h2:first-child,
#corpo>p:first-child {
    margin-top: 1rem;
    padding-top: 0;
}

/* --- ---== #corpo ==--- --- */
/* --- bloco de destaque --- */
#corpo .destaqueInfo,
#corpo .destaqueAviso,
#corpo .destaquePerigo {
    font-size: .9em;
    font-weight: 370;
    font-stretch: 85%;
    font-variation-settings: "GRAD"-1;
    display: block;
    padding: 1.25rem;
    border-width: 1px 0 1px .25rem;
    border-color: rgba(255, 255, 255, .15);
    border-radius: .15rem 0 0 .15rem;
    border-style: solid;
    margin: 3rem 0;
}

#corpo .destaqueInfo {
    border-left-color: rgb(150, 150, 150);
    background-color: rgba(190, 190, 190, .05);
}

#corpo .destaqueAviso {
    border-left-color: rgb(37, 145, 145);
    background-color: rgba(37, 145, 145, .05);
}

#corpo .destaquePerigo {
    border-left-color: rgb(230, 60, 60);
    background-color: rgba(230, 60, 60, .05);
}

/* -- ---== #corpo ==--- -- */
/* --- bolco de citaçao --- */
#corpo>blockquote {
    padding: 0;
    margin: 1rem;
    position: relative;

    --larguraDestaque: max(60%, 200px);
    --alturaDestaque: calc(100% - 3rem)
}

#corpo>blockquote.autor>p:last-child {
    font-family: var(--fonteCorpo);
    font-size: .85em;
    text-align: right;
    max-width: 75%;
    margin-left: auto;
    color: var(--corOfuscada);
}

#corpo>blockquote.autor>p cite {
    color: rgb(70, 190, 190);
    font-style: oblique 10deg;
}

#corpo>blockquote.autor>p:last-child::before {
    content: "\2014";
    margin-right: .5em;
}

#corpo>blockquote>p {
    font-family: var(--fonteTitulo);
    font-style: italic;
    font-size: 1.3em;
    text-align: center;
    font-weight: 300;
    line-height: 1.2;
    margin: .5rem 0;
}

/* bolco de citaçao vanilla */
#corpo>blockquote>p:first-child {
    padding-top: 2rem;
    margin-top: 2rem;
}

#corpo>blockquote>p:last-child {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

#corpo blockquote::before,
#corpo blockquote::after {
    content: "";
    height: .25rem;
    width: var(--larguraDestaque);
    border-bottom: 3px solid rgba(50, 125, 125);
    position: absolute;
    left: calc(50% - .5 * var(--larguraDestaque));
}

#corpo blockquote::before {
    top: 0;
}

#corpo blockquote::after {
    bottom: 0;
}

#corpo>blockquote>p:first-child::before,
#corpo>blockquote>p:last-child::after {
    text-align: center;
    background-color: var(--corFundoCorpo);
    width: 2rem;
    position: absolute;
    left: calc(50% - 1rem);
    z-index: 3;
}

#corpo>blockquote>p:first-child::before {
    content: url(icon/iconSVG/blockquoteL.svg);
    top: -.45em;
}

#corpo>blockquote>p:last-child::after {
    content: url(icon/iconSVG/blockquoteR.svg);
    bottom: -.55em;
}

/* bolco de citaçao curta */
@media (min-width: 577px) {
    #corpo blockquote.citacaoCurta {
        float: left;
        width: 50%;
        padding: 0 1rem 0 0;
        margin: 0 1.5rem 0 -9.5rem;
        left: 0;
    }

    #corpo blockquote.citacaoCurta>p {
        text-align: right;
        padding: 0 .5rem 0 0;
        margin: 1rem 0;
    }

    #corpo blockquote.citacaoCurta>p:first-child {
        padding-top: 1.5rem;
        margin-top: 0;
    }

    #corpo blockquote.citacaoCurta>p:last-child {
        padding-bottom: 1.5rem;
        margin-bottom: 0;
    }

    #corpo blockquote.citacaoCurta::before,
    #corpo blockquote.citacaoCurta::after,
    #corpo blockquote.citacaoCurta>p::before,
    #corpo blockquote.citacaoCurta>p::after {
        content: none;
    }

    #corpo blockquote.citacaoCurta::after {
        content: "";
        width: .25rem;
        height: var(--alturaDestaque);
        border-width: 0 3px 0 0;
        border-style: solid;
        border-color: rgba(50, 125, 125);
        position: absolute;
        top: calc(50% - .5 * var(--alturaDestaque));
        left: auto;
        bottom: auto;
        right: 0;
    }

    #corpo>blockquote.citacaoCurta>p:first-child::before {
        content: url(icon/iconSVG/blockquoteR.svg);
        text-align: center;
        background-color: var(--corFundoCorpo);
        height: 2rem;
        width: 2rem;
        position: absolute;
        top: calc(50% - 1rem);
        right: -1rem;
        bottom: auto;
        left: auto;
        z-index: 3;
    }
}

@media (min-width:1400px) and (max-width:1599px) {
    #corpo blockquote.citacaoCurta {
        margin-left: calc(-1 * ((0.5* 100vw) - 650px));
    }
}

@media (min-width:1200px) and (max-width:1399px) {
    #corpo blockquote.citacaoCurta {
        margin-left: calc(-1 * ((0.5* 100vw) - 560px));
    }
}

@media (min-width:992px) and (max-width:1199px) {
    #corpo blockquote.citacaoCurta {
        margin-left: calc(-1 * ((0.5* 100vw) - 470px))
    }
}

@media (min-width:768px) and (max-width:991px) {
    #corpo blockquote.citacaoCurta {
        margin-left: calc(-1 * ((0.5* 100vw) - 360px))
    }
}

@media (min-width:577px) and (max-width:767px) {
    #corpo blockquote.citacaoCurta {
        margin-left: calc(-1 * ((0.5* 100vw) - 260px));
    }
}

/* -- ---== #corpo ==--- -- */
/* -- linhas horizontais -- */
#corpo>hr {
    size: 100%;
    background: linear-gradient(to right, rgb(71, 231, 231), rgb(0, 153, 255), rgb(71, 231, 231));
    height: 1px;
    padding: 0;
    border: none;
    margin: 3em 0;
    outline: none;
    position: relative;
}

/* -- --- --- ---== #corpo ==--- --- --- --*/
/* -- Listas ordenadas e não ordenadas -- */
#corpo ol,
#corpo ul {
    display: block;
    list-style: revert;
    margin: 0;
    padding-left: 2.5rem;
}

#corpo>ol,
#corpo>ul {
    margin: 1.25rem;
}

#corpo li {
    display: list-item;
    text-align: -webkit-match-parent;
}

/* -- ---== #corpo ==--- --- */
/* -- Listas de Definição -- */
#corpo dl {
    display: inline-block;
    font-family: var(--fonteCorpo);
    line-height: 1.2;
    color: rgb(255, 255, 255);
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, .25);
    margin: 1.5rem 0 2rem 0;
}

#corpo dt {
    display: block;
    font-weight: 750;
    padding-top: .25rem;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, .25);
    margin: .5rem 0 .25rem 0;
}

#corpo dt::after {
    content: ":";
}

#corpo dt~dd {
    display: block;
    padding-left: 3rem;
    margin: 0 0 .5rem 0;
}

#corpo dd::before {
    content: "\203A";
    position: absolute;
    margin-left: -1rem;
}

/* .listaCompacta & .listaCompactaLonga */
@media (min-width: 577px) {
    #corpo dl.listaCompacta,
    #corpo dl.listaCompactaLonga {
        display: grid;
        padding: .5rem 0;
    }

    #corpo dl.listaCompacta {
        grid-template-columns: max(10rem, 30%) auto;
    }

    #corpo dl.listaCompactaLonga {
        grid-template-columns: max(15rem, 40%) auto;
    }

    #corpo .listaCompacta dt,
    #corpo .listaCompactaLonga dt {
        grid-column-start: 1;
    }

    #corpo .listaCompacta dt~dd,
    #corpo .listaCompactaLonga dt~dd {
        grid-column-start: 2;
        padding-left: 1rem;
        margin-left: 0;
    }

    #corpo .listaCompacta dt+dd,
    #corpo .listaCompactaLonga dt+dd {
        padding-top: .25rem;
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color: rgba(255, 255, 255, .25);
        margin: .5rem 0;
    }

    #corpo .listaCompacta dd+dt,
    #corpo .listaCompactaLonga dd+dt {
        grid-column-end: 3;
    }

    #corpo .listaCompacta dd::before,
    #corpo .listaCompactaLonga dd::before {
        content: none;
    }
}

/* -- ---== #corpo ==--- --- */
/* -- ---== tabela ==--- --- */

#corpo table {
    font-family: var(--fonteCorpo);
    line-height: 1.5;
    color: var(--corTxt);
    background-color: rgba(0, 0, 0, .25);
    padding: 0;
    border-collapse: separate;
    border-spacing: 0;
    border-width: calc( .5 * var(--tamanhoBordaInterna));
    border-style: solid;
    border-color: rgba(255, 255, 255, .25);
    border-radius: .25rem;
    -moz-border-radius: .25rem;
    -webkit-border-radius: .25rem;
    caption-side: bottom;

    --tamanhoBordaInterna: .15rem;
}

#corpo td,
#corpo th {
    padding: .15rem .5rem .2rem .5rem;
    vertical-align: middle;
}

#corpo table>thead>tr {
    color: var(--corTitulo);
    font-weight: 600;
    background: linear-gradient(to right, rgba(70, 231, 231, .25) 15%, rgba(0, 200, 255, .25) 80%);
}

.tListras>tbody>tr:nth-of-type(2n+1) {
    /* fazendo as listras da tabela .tListras */
    background-color: rgba(0, 0, 0, .15);
}

#corpo table>tbody>tr:hover {
    background: rgba(90, 255, 255, 0.15);
}

#corpo table>tbody>tr>td {
    color: var(--corOfuscada);
}

#corpo table>tbody>tr>td:first-child {
    color: var(--corTxt);
}

#corpo table>tbody>tr:hover>td {
    color: var(--corTxt);
}

#corpo table>tfoot>tr {
    font-weight: 600;
    color: var(--corTitulo);
    background: rgba(190, 190, 190, .15);
}

/* borda da tabela entre o thead, tbody e o tfoot */
#corpo table>thead>tr th,
#corpo table>tbody>tr:first-child td,
#corpo table>tbody>tr:last-child td {
    border-style: solid;
    border-color: rgba(255, 255, 255, .25);
}

#corpo table>thead>tr th,
#corpo table>tbody>tr:first-child td {
    border-top-width: var(--tamanhoBordaInterna)
}

#corpo table>tbody>tr:last-child td {
    border-bottom-width: var(--tamanhoBordaInterna)
}

/* fazendo a tabela tlimpa */
#corpo table.tLimpa,
#corpo table.tLimpa>thead>tr,
#corpo table.tLimpa>tfoot>tr {
    background: none;
    border: none;
}

#corpo table.tLimpa>tfoot td {
    font-weight: 400;
    font-style: oblique 10deg;
}


/* paginação do post anterior e proximo */
/* ----------- #paginacao ------------- */

#paginacao {
    display: table;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#paginacao-p {
    position: relative;
    text-align: left;
    float: left;
    margin: 1rem;
    margin-left: 2rem;
}

#paginacao-n {
    position: relative;
    text-align: right;
    float: right;
    margin: 1rem;
    margin-right: 2rem;
}

#paginacao small {
    display: block;
    color: var(--corTxt);
    font-family: var(--fonteCorpo);
    font-size: 1em;
    font-variant: small-caps;
    font-weight: 600;
    letter-spacing: 0.1em;
}

#paginacao span {
    position: absolute;
    font-size: 4em;
    position: absolute;
    color: inherit;
    opacity: .15;
    z-index: -50;
}

#paginacao-p span {
    left: -2.5rem;
    margin-top: -0.7em;
    margin-left: 0.15em;
}

#paginacao-n span {
    right: -2.5rem;
    margin-top: -0.7em;
    margin-right: 0.15em;
}

#paginacao a {
    display: block;
    color: var(--corTxt);
}

#paginacao strong {
    font-family: var(--fonteTitulo);
    font-weight: 500;
    color: var(--corTitulo);
    font-size: 1.25em;
}

#paginacao a:hover strong {
    color: rgb(50, 200, 200);
    text-decoration-line: underline;
    text-decoration-color: rgba(40, 50, 100, 0.7);
}

/* animação do SVG <span>*/
#paginacao a:hover span {
    color: cyan;
    opacity: 0.3;
    margin-right: 0;
    margin-left: 0;
}

#paginacao a span {
    transition: all 0.3s ease-in 0s;
}


/* ===== barra lateral (perfil + indice) ===== */
/* ===== -------- #mainSidebar --------- ===== */

/* ===--=== .cardPerfil ===--=== */

#cardPerfilBox {
    display: flex;
    padding-top: 1rem;
    margin-top: 2rem;

    --cardPerfilBorda: .15rem solid teal;
    --cardPerfilImg: min(9rem, calc(100% - 2rem));
    --cardPerfilTamanhoMorePost: 2.5rem;
    --cardPerfilImg-grid: 9rem
}

.cardPerfil {
    display: block;
    position: relative;
    text-align: center;
    background-color: transparent;
    border-radius: 1rem;
    margin-bottom: var(--cardPerfilTamanhoMorePost);
    margin-top: calc(0.5 * (var(--cardPerfilImg) + .5rem));
}

.cardPerfil:hover {
    margin-bottom: 0;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    background-color: var(--corFundoCard);
    transition: background-color 0.2s ease-in-out 0.4s, box-shadow 0.3s ease-in-out 0.3s;
}

.cardPerfil::before,
.cardPerfil::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out;
}

.cardPerfil::after {
    border-top: var(--cardPerfilBorda);
    border-bottom: var(--cardPerfilBorda);
    transform: scaleX(0);
}

.cardPerfil::before {
    border-left: var(--cardPerfilBorda);
    border-right: var(--cardPerfilBorda);
    transform: scaleY(0);
}

.cardPerfil:hover::after {
    transform: scaleY(1);
}

.cardPerfil:hover::before {
    transform: scaleX(1);
}

.cardPerfil-img {
    z-index: 3;
    position: relative;
    width: var(--cardPerfilImg);
    border-radius: 100%;
    border-width: .25rem;
    border-style: solid;
    border-color: teal;
    margin-top: calc(-0.5 * (var(--cardPerfilImg) + .5rem));
}

.cardPerfil-autor {
    font-family: var(--fonteTitulo);
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--corTitulo);
    line-height: 1.25;
    padding: 0 1rem;
    margin: .75rem 0;
    display: block;
    position: relative;
    z-index: 2;
}

.cardPerfil-autor:hover{
    text-decoration-line: underline;
    text-decoration-color: currentColor;
    text-decoration-style: solid;
    text-decoration-thickness: .07em;
}

.cardPerfil-autor:active {
    text-decoration-color: rgb(0, 255, 255);
    opacity: 90%;
}

.cardPerfil-bio {
    color: var(--corTxt);
    font-size: 1rem;
    font-style: oblique 10deg;
    padding: 0 1rem;
    margin: .75rem 0;

    z-index: 2;
    position: relative;
}

.cardPerfil-social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    max-height: 3rem;
    padding: 0 .5rem;
    border-width: .15rem;
    border-style: solid;
    border-color: transparent;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}

.cardPerfil:hover .cardPerfil-social {
    border-color: teal;
}

.cardPerfil-social>li {
    display: flex;
    flex-wrap: nowrap;
    padding: .3rem .5rem .5rem .5rem;
    border-width: .15rem 0;
    border-style: solid;
    border-color: transparent;
    margin: -.1rem .5rem;
    background-color: transparent;
}

.cardPerfil-social>li:hover {
    background-color: teal;
    border-color: teal;
}

.cardPerfil-social>li>a {
    font-size: 1.5rem;
    color: whitesmoke;
}

.cardPerfil-morePost {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    height: var(--cardPerfilTamanhoMorePost);
    width: 100%;

    font-family: var(--fonteTitulo);
    color: transparent;
    font-size: 1.25rem;
    font-weight: 400;

    padding: none;
    border: none;
    margin: none;
    outline: none;
    z-index: 3;
}

.cardPerfil:hover .cardPerfil-morePost {
    display: flex;
    background-color: teal;
    border-radius: 0 0 1rem 1rem;
    color: var(--corTitulo);
}

.cardPerfil-morePost:active {
    background-color: rgb(0, 128, 128) !important;
    background-color: rgb(0, 150, 150) !important;
}

@media (min-width:576px) and (max-width: 991px) {
    .cardPerfil {
        display: grid;
        grid-template:
            "gridImg  gridName"
            "gridImg  gridBio"
            "gridImg  gridSocial"
            "gridPost gridPost";

        grid-template-columns: calc(.5 * var(--cardPerfilImg-grid)) 1fr;
        grid-template-rows: 3.5rem 1fr 3rem;
        margin-left: calc(.5 * var(--cardPerfilImg-grid));
        margin-top: 0;
    }

    .cardPerfil-img {
        grid-area: gridImg;
        margin-top: 1.5rem;
        margin-right: auto;
        margin-bottom: 1.5rem;
        margin-left: calc(-0.5 * (var(--cardPerfilImg-grid)));
        width: var(--cardPerfilImg-grid)
    }

    .cardPerfil-autor {
        grid-area: gridName;
        align-self: start
    }

    .cardPerfil-bio {
        grid-area: gridBio;
        align-self: center
    }

    .cardPerfil-social {
        grid-area: gridSocial;
        border: none;
        align-self: end;
    }

    .cardPerfil-social li:hover {
        background-color: transparent;
        border-color: transparent;
    }

    .cardPerfil-social a:hover {
        color: rgb(0, 190, 190);
    }

    .cardPerfil-morePost {
        grid-area: gridPost;
        align-self: stretch
    }

    .cardPerfil-social>li {
        padding-bottom: 1.2rem;
    }
}

/* ===--=== #sumario ===--=== */

#sumarioBox-coluna {
    position: -webkit-sticky;
    position: sticky;
    top: 1.5rem;
    right: 0;

    padding-left: 1.5rem;
    margin: 2rem 0;
}

#sumario-titulo {
    font-family: var(--fonteTitulo);
    font-size: 1.125rem;
    color: var(--corTitulo);
    max-height: 1.5rem;
    min-height: 1.5rem;
    padding-bottom: .3rem;
    border-bottom-style: solid;
    border-bottom-width: .1rem;
    border-bottom-color: rgb(125, 125, 125);
    margin-bottom: .5rem;
    outline: none;
}

#sumario-titulo:hover {
    color: var(--corDestaqueOfuscada);
    border-color: var(--corDestaqueHover);
}

#sumario-lista {
    max-height: calc(100vh - 5rem);
    overflow-y: auto;
    padding-left: .25rem;
}

#sumario-lista ol:not(:first-child) {
    padding-left: 1.25rem;
}

#sumario-lista a {
    font-family: var(--fonteCorpo);
    font-size: 1rem;
    color: var(--corOfuscada);
    line-height: 1.3em;
    letter-spacing: 0.03em;
    border-bottom-width: .17em;
}

#sumario-lista a:hover {
    color: var(--corOfuscadaHover);
    text-decoration-line: underline;
    text-decoration-color: var(--corOfuscadaHover);
    background-color: var(--corFunfoCorpoHouver);
}

#sumario-lista a:active {
    color: var(--corTxt);
    text-decoration-line: underline;
    text-decoration-color: rgb(64, 224, 208);
}

#sumario-lista ol[nvl="5"] {
    display: none;
}

/* ======================================= */
/* ======================================= */

#carrosselBox {
    position: relative;
    width: calc(100% - 3.5rem);
    margin: 0 auto 2rem auto;

    --height-saibaMais: 2.5rem;
    --tamanhoCard-mButton: 6.5rem;
}

/* slider */
#carrossel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 1.5rem 0 1rem 0;
    margin: 0 0 2rem 0;

    /* alinha o scroll */
    /* para o card para não ficar cortado */
    scroll-snap-type: x mandatory;
}

.carrosselCard {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: 0;
    padding: 0;
    border-width: .125rem;
    border-style: solid;
    border-color: var(--corFundo);
    border-radius: 1rem;
    margin-top: 0;
    margin-right: 2rem;
    margin-bottom: var(--height-saibaMais);
    margin-left: 0;
    background-color: var(--corFundoMastro);
    box-shadow: .25rem .25rem .4rem rgba(0, 0, 0, .5);
    transition: box-shadow 0.3s ease-in 0s;

    /* alinha o scroll */
    /* para o card para não ficar cortado */
    scroll-snap-align: start;
}

.carrosselCard:hover {
    box-shadow: .5rem .1rem 1.5rem rgba(0, 128, 128, .3);
    margin-bottom: 0;
}

#card-m {
    position: relative;
    width: min(200px, calc(100% - 4rem));
    background-color: var(--corFundoCard);
    border-color: teal;

    box-shadow: -.25rem .25rem .4rem rgba(0, 0, 0, .5);
    transition: box-shadow 0.3s ease-in 0s;
}

#card-m:hover {
    box-shadow: -.5rem .5rem 1.5rem rgba(0, 128, 128, .3);
    margin-bottom: var(--height-saibaMais);
}

#card-m h4 {
    font-family: var(--fonteTitulo);
    color: var(--corTitulo);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
    margin: 2.5rem 1rem 0 1rem;
}

#card-m a {
    font-family: var(--fonteTitulo);
    font-size: 5rem;
    text-align: center;
    color: var(--corTitulo);
    position: absolute;
    top: calc(50% - (.5 * var(--tamanhoCard-mButton)) + 2rem);
    right: calc(50% - (.5 * var(--tamanhoCard-mButton)));
    width: var(--tamanhoCard-mButton);
    height: var(--tamanhoCard-mButton);
    padding: 0;
    border: 0;
    margin: 0;
    outline: none;
    background-color: rgb(64, 148, 151);
    border-radius: 50%;

    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: card-m_pulse 1.75s infinite;
}

@keyframes card-m_pulse {
    0% {
        transform: scale(0.975);
        box-shadow: 0 0 0 0px rgba(70, 170, 170, 0.7);
    }

    50% {
        transform: scale(1);
        box-shadow: 0 0 0 25px rgba(70, 170, 170, 0);
    }

    90% {
        transform: scale(0.975);
        box-shadow: 0 0 0 0 rgba(70, 170, 170, 0);
    }

    100% {
        transform: scale(0.975);
        box-shadow: 0 0 0 0 rgba(70, 170, 170, 0);
    }
}

#card-m a:hover {
    background-color: rgb(78, 177, 180);
    animation: card-m_pulseLongo .75s infinite;
}

@keyframes card-m_pulseLongo {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0px rgba(70, 170, 170, 0.5);
    }

    95% {
        transform: scale(1);
        box-shadow: 0 0 0 35px rgba(70, 170, 170, 0);
    }


    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(70, 170, 170, 0);
    }
}

#card-m a:active {
    background-color: rgb(60, 100, 100);
    color: rgb(0, 255, 255);
}

#card-m p {
    font-size: 1.2rem;
    text-align: center;
    color: var(--corTxt);
    position: absolute;
    bottom: 1rem;
    padding: 0 1rem;
    border: 0;
    margin: 0;
}


.carrosselCard>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: var(--fonteCorpo);
    font-size: 0.9rem;
    font-weight: 500;
    font-stretch: 100%;
    line-height: 1.25;
    font-variation-settings: "GRAD"1;
    margin: 1rem;
    margin-bottom: .5rem;
    height: 3.85em;
    overflow: hidden;
}

.carrosselCard>ul a {
    margin-right: 1.5em;
}

.carrosselCard a>h4 {
    font-family: var(--fonteTitulo);
    font-size: 1.5rem;
    font-weight: 550;
    color: var(--corTitulo);
    line-height: 1.25;
    padding: 0;
    border: 0;
    margin: 0 .25rem 0 1rem;
    outline: none;
    height: 6.4em;

    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.carrosselCard a>h4:hover {
    text-decoration-line: underline;
    text-decoration-color: var(--corTitulo);
    text-decoration-style: solid;
    text-decoration-thickness: .07em;
}

.carrosselCard a>h4:active {
    text-decoration-color: rgb(0, 255, 255);
    opacity: 90%;
}

.carrosselCard>hr {
    text-align: left;
    margin: .75em auto .75em 1rem;
    width: 25%;
    min-width: 8rem;
    color: var(--corTitulo);
    border-width: .25em;
    border-style: solid;
    border-color: var(--corTitulo);
    transition: border-color 0.5s ease-in 0s;
}

.carrosselCard:hover>hr {
    border-color: rgb(0, 190, 190);
}

.carrosselCard p {
    font-family: var(--fonteCorpo);
    font-size: 1.1rem;
    color: var(--corTxt);
    line-height: 1.25;
    padding: 0 0 .15em 0;
    margin: 0 .25rem 2rem 1rem;
    outline: none;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.carrosselCard>footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto .5rem .75rem 1rem;

    white-space: nowrap;
    overflow-x: hidden;
    padding-bottom: 2px;
}

.carrosselCard>footer img {
    width: 3rem;
    border-width: .2rem;
    border-style: solid;
    border-color: teal;
    border-radius: 100%;
    margin-right: 1rem;
}

.carrosselCard>footer time::before {
    content: none !important;
}

.carrosselCard>footer .dateModified {
    display: none;
}

.carrosselCard-saibaMais {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    height: var(--height-saibaMais);
    width: 100%;
    font-family: var(--fonteTitulo);
    color: transparent;
    font-size: 1.25rem;
    font-weight: 400;
    padding: none;
    border: none;
    margin: none;
    outline: none;
    z-index: 3;
}

.carrosselCard:hover .carrosselCard-saibaMais {
    display: flex;
    background-color: teal;
    border-radius: 0 0 1rem 1rem;
    color: var(--corTitulo);
}

.carrosselButton {
    position: absolute;
    top: calc(50% - .5em);
    font-size: 3rem;
    color: var(--corOfuscada);
    transition: left 0.2s ease-in 0s, right 0.2s ease-in 0s;
}

.carrosselButton:active {
    color: teal;
}

#carrosselButton-pre {
    left: -.25em;
}

#carrosselButton-pre:hover {
    left: -.35em;

    -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, .7));
}

#carrosselButton-next {
    right: -.25em;
}

#carrosselButton-next:hover {
    right: -.35em;

    -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow(-3px 5px 2px rgba(0, 0, 0, .7));
}

.carrosselButton-aberto {
    display: inline;
}

.carrosselButton:hover .carrosselButton-aberto {
    display: none;
}

.carrosselButton-fechado {
    display: none;
}

.carrosselButton:hover .carrosselButton-fechado {
    display: inline;
}

@media (min-width:1200px) {
    .carrosselCard {
        width: max(230px, 28%);
    }

    .carrosselCard>footer .info,
    .carrosselCard>footer .infoTime,
    .carrosselCard>footer .dateModified {
        display: block;
    }

    .carrosselCard>footer img {
        width: 3.5rem;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .carrosselCard {
        width: 33%;
    }

    #card-4 {
        display: none;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .carrosselCard {
        width: 40%;
    }

    #card-3,
    #card-4 {
        display: none;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .carrosselCard {
        width: min(calc(100% - 4rem), 330px);
    }

    .carrosselButton {
        display: none;
    }
}

@media (max-width:575px) {
    .carrosselCard {
        width: max(280px, 70%)
    }

    .carrosselButton {
        display: none;
    }

    .carrosselCard>footer {
        overflow-x: auto;
        padding-bottom: .5rem;
    }
}

@media (max-width:420px) {
    .carrosselCard {
        width: calc(100% - 4rem)
    }

    .carrosselButton {
        display: none;
    }

    .carrosselInfo {
        border-top-style: solid;
        border-top-color: rgba(255, 255, 255, .15);
        border-top-width: 1px;
    }

    .carrosselCard>footer {
        overflow-x: auto;
        padding-bottom: .5rem;
    }

    .carrosselCard>footer img {
        display: none;
    }
}












