<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> [=titulo do post=] | InitOne </title>
    <meta name="description" content=" [= lide =] " />

    <!-- fonte do ld+json: https://developers.google.com/search/docs/data-types/article -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://google.com/article"
            },
            "headline": "Article headline",
            "image": [
                "https://example.com/photos/1x1/photo.jpg",
                "https://example.com/photos/4x3/photo.jpg",
                "https://example.com/photos/16x9/photo.jpg"
            ],
            "datePublished": "2015-02-05T08:00:00+08:00",
            "dateModified": "2015-02-05T09:20:00+08:00",
            "author": {
                "@type": "Person",
                "name": "John Doe"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Google",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://google.com/logo.jpg"
                }
            }
        }
    </script>

    <!-- todos os icones foram gerados e organização pelo site https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="files/icon/iconInitOne/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/icon/iconInitOne/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="files/icon/iconInitOne/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/icon/iconInitOne/favicon-16x16.png">
    <link rel="manifest" href="files/icon/iconInitOne/site.webmanifest">
    <link rel="mask-icon" href="files/icon/iconInitOne/safari-pinned-tab.svg" color="#309994">
    <link rel="shortcut icon" href="files/icon/iconInitOne/favicon.ico">
    <meta name="msapplication-TileColor" content="#219191">
    <meta name="msapplication-config" content="files/icon/iconInitOne/browserconfig.xml">
    <meta name="theme-color" content="#505050">

    <!-- SEO -->
    <!-- os mecanismos de busca indexam esta pag. e os seus links são validos para indexar-->
    <meta name="robots" content="index, follow">
    <!-- conteudo autoral e mostra o link oficial/limpo (lida com conteudo duplicado) -->
    <link rel="canonical" href=" [= link para esse post limpo =] ">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="files/base.css">
    <link rel="stylesheet" type="text/css" href="files/post.css">

    <!-- JS -->
    <!-- <script src="files/js-header.js"></script> -->

    <!-- meta tag para o Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content=" [= titulo =] " />
    <meta name="twitter:description" content=" [= lide =] " />
    <!-- ==> Twitter da InitOne -->
    <!-- <meta name="twitter:site" content="@InitOne" /> -->
    <!-- ==> se tiver imagem -->
    <!-- <meta name="twitter:image" content=" [= 'imagemTitulo do post' =] " /> -->
    <!-- <meta name="twitter:image:alt" content=" [= descrição/font da 'imagemTitulo do post' =] " /> -->

    <!-- a utilização da <link rel="alternate" /> é ultil para indicar -->
    <!-- diferentes paginas que tem o mesmo conteudo, mas em diferentes idiomas -->
    <!-- <link rel="alternate" title="<link>: The External Resource Link element"
        href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link" hreflang="en" /> -->
</head>

<body>
    <div id="mastroBox" class="scrollbar">
        <header class="container" id="mastro">
            <a id="LogoHeader" class="logoBox mastroLogo" href="C:/_docs/InitOne/">
                <span class="logo">InitOne</span>
                <span class="logo_">_</span>
            </a>
            <nav id="mastroPaginas">
                <a class="mastroPagina" href="#Home">Home</a>
                <a class="mastroPagina" href="#Categorias">Categorias</a>
                <a class="mastroPagina" href="#Sobre">Sobre</a>
            </nav>

            <form id="mastroPesquisaBox" role="search">
                <div class="mastroPesquisa"><input type="search" placeholder="Search"></div>
                <div class="mastroPesquisa">
                    <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            focusable="false" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></button>
                </div>
            </form>

            <div id="mastroCollapseBox" aria-hidden="true">
                <details id="mastroCollapse" close="true">
                    <summary id="mastroCollapse-titulo" title="menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </summary>
                    <ul id="mastroCollapse-lista">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li>
                            <form id="" role="search">
                                <div class="mastroPesquisa"><input type="search" placeholder="Search"></div>
                                <div class="mastroPesquisa">
                                    <button type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                            focusable="false" fill="currentColor" class="bi bi-search"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </details>
            </div>
        </header>
    </div>

    <!-- breadcrumb + tags -->
    <div id="mainNavegacaoBox" class="boxDark">
        <nav id="mainNavegacao" class="container scrollbar g-linkOfuscado" role="navigation">
            <ol id="mainBreadcrumbs" class="mainNavegacaoLista" aria-label="Breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">[= categoria deste post =]</a></li>
                <li><a href="#">[= sub-categoria deste post =]</a></li>
                <li><a href="#" aria-current="page">[= titulo do post =]</a></li>
                <!-- <aria-current="page"> indica que o link aponta para a pagina atual -->
            </ol>
            <ul id="mainTags" class="mainNavegacaoLista">
                <li><a href="#">tag1</a></li>
                <li><a href="#">tag2</a></li>
                <li><a href="#">tag3</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <!-- conteudo principal -->
        <article>
            <!-- titulo + lide -->
            <div id="mainHeaderBox" class="boxDark">
                <header id="mainHeader" class="container">
                    <h1 class="titulo">[titulo] um titulo com 110 caracteris - Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nam proin.</h1>
                    <hr>
                    <p class="lide">Esse é o writeup do desafio OverFlow1 do PicoCTF-2019. Ele exige
                        que o jogador saiba sobrescrever e manipular o endereço de retorno de uma função para pegar a
                        flag.</p>
                </header>
            </div>

            <!-- autor e data -->
            <div id="mainInfoBox" class="boxDark">
                <div id="mainInfo" class="container">
                    <div class="info">
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="infoMeta scrollbar">
                            <a href="#cardPerfilBox">
                                <address class="autor">Guilherme Lourenço</address>
                            </a>
                            <div>
                                <time class="datePublished" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="dateModified" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- (texto da publicação + sumario) e (paginação) -->
            <div id="mainBody" class="container">
                <div id="mainContent">
                    <div id="corpoBox">
                        <!-- Sumario -->
                        <div id="sumarioBox-corpo"></div>
                        <!-- texto bruto do post -->
                        <section id="corpo" class="g-linkVanilla">
                            <p>O Markdown do Jekyll utiliza o <em>Kramdown</em>, que tem uma <a
                                    href="https://kramdown.gettalong.org/quickref.html"> documentação rapida aqui</a>,
                                que deve ser consultada para tirar dúvidas, logo abaixo eu fiz uma pequeno resumo dessa
                                documentação, buscando deixá-la mais simples.</p>

                            <p>também conta algumas notas sobre as especificações do layot desse site, recomendo a
                                leitura desse arquivo principalmente por conta dessas notas</p>
                            <h2>destaque de texto em bloco</h2>
                            <p>esse é um complemento, não é padrão do Kramdown</p>
                            <p>essa opção adiciona três possibilidades de destaque para um bloco de texto (informativo,
                                aviso e perigo) através da adição de uma classe CSS a um bloco de texto.</p>

                            <dl>
                                <dt>.destaqueInfo</dt>
                                <dd>um bloco de texto informativo</dd>
                                <dd>apresenta um destaque moderado, com cores menos gritantes e que não apresentam um
                                    senso
                                    de urgência tão grande</dd>
                                <dt>.destaqueAviso</dt>
                                <dd>um bloco de Aviso</dd>
                                <dd>apresente um destaque moderado com urgência. apesar de apresentar uma cor menos
                                    vibrante
                                    ela já carrega um senso de urgência</dd>
                                <dt>.destaquePerigo</dt>
                                <dd>um bloco de Perigo com um aviso muito relevante</dd>
                                <dd>apresente de apresentar o mesma organização do anterior, a cor é mais vibrante e
                                    carrega
                                    um senso de urgência que, com certeza, desviará o olhar do leitor para o texto que
                                    há no
                                    bloco.</dd>
                            </dl>

                            <p> a utilização desses blocos devem ser moderadas, a sua utilização criar ruído durante a
                                leitura, pois adiciona mais elementos gráficos que desviam a atenção do leitor,
                                impactando negativamente no fluxo linear da leitura, mas mesmo assim, são ótimas
                                estratégias para ressaltar pontos muito importantes, desde que sejam usados pouquíssimas
                                vezes, e de formas pontual.</p>

                            <h3>demonstração</h3>
                            <p class="destaqueInfo"><strong>classe css</strong> <code>.destaqueInfo</code>. Esta é uma
                                destaque para informações mais relevantes, que funcionem de forma independente e pode
                                ser de interesse para o leitor acha-las de forma mais rápida.</p>
                            <p class="destaqueAviso"><strong>classe css</strong> <code>.destaqueAviso</code>. Esta é uma
                                destaque para um aviso ou cuidado que o leitor tem que tomar, interessante para
                                notificações que não podem ser ignoradas pelo leitor.</p>
                            <p class="destaquePerigo"><strong>classe css</strong> <code>.destaquePerigo</code>. Esta é
                                uma destaque para algo que envolva algum perigo, ou um texto com uma grande urgência.
                            </p>
                            <h2>Citações em bloco</h2>
                            <p>A <strong>Citações em bloco</strong> é iniciada usando o marcador <code>&#62;</code>
                                seguido
                                por um espaço. Todas as linhas seguintes que iniciem com o mesmo marcador pertencem ao
                                mesmo bloco de citação.</p>
                            <p>Para a adição do <strong>nome do <em>autor</em> ou da <em>obra</em> da citação</strong>,
                                adicione a classe css <code>.autor</code> ao bloco de citação, isso fará que a última
                                linha do bloco de citação seja formatada de forma diferente. também é recomendado
                                envolver o nome do autor e o titulo da obra de onde citação foi retirada, com a tag Html
                                <code>&#60;cite&#62;</code>, como uma medida de boas praticas.</p>

                            <h3>demonstração</h3>
                            <h4>bloco de citação vanilla</h4>
                            <blockquote class="autor">
                                <p>Algumas vezes sonho em salvar o mundo. Salvar todos da mão invisível. A que nos marca
                                    com um crachá de empregado. A que nos força a trabalhar para eles. A que nos
                                    controla todos os dias sem nós sabermos disso. Mas não posso pará-la. Não sou tão
                                    especial. Sou um anônimo. Estou sozinho.</p>
                                <p>frase do personagem <cite>Elliot</cite>, proferida na série <cite>Mr.Robot</cite>.
                                </p>
                            </blockquote>


                            <h4>bloco de citação pequeno <code>.citacaoCurta</code></h4>

                            <p>Lorem ipsum dolor sit amet. Sit deserunt galisum sit sunt repellat ab possimus
                                consequatur et excepturi ratione id illum pariatur qui earum ullam et magnam veniam? Ab
                                pariatur dolor ut odit maxime ut quisquam corporis eos repudiandae sunt et cupiditate ea
                                quos mollitia.</p>

                            <blockquote class="autor citacaoCurta">
                                <p>Dê uma arma a um homem e ele pode roubar um banco. Dê um banco a um homem e ele pode
                                    roubar o mundo.</p>
                                <p>frase do personagem <cite>Tyrell Wellick</cite>, da série <cite>Mr.Robot</cite>.</p>
                            </blockquote>

                            <p>Sit internos beatae eum magni esse non quasi nulla in dolor doloribus et maxime dolorum
                                ea dignissimos tenetur est modi voluptas. Non ullam sunt in recusandae commodi qui
                                officia eaque? Est dolore assumenda sit rerum maxime aut pariatur consequatur vel
                                consequatur nihil nam illum necessitatibus. Non nemo cupiditate eos ipsam iusto et
                                suscipit voluptatem qui dolores corporis. Et repudiandae magni aut Quis labore hic
                                aperiam enim aut quibusdam deleniti ut excepturi esse et tenetur omnis. At iusto
                                repellendus 33 eius deserunt eum enim laborum qui ratione minus hic veniam debitis et
                                voluptatem deserunt sit recusandae unde.</p>

                            <h2>Blocos de Código</h2>
                            <p>A marcação do bloco de código pode ser feita pelo uso dos caracteres til
                                (<em>~~~</em>)
                                como delimitadores do início e fim do bloco de código.</p>
                            <p><strong>desaconselho o uso desse tipo de marcação</strong>, recomendo a marcação de
                                blocos de códigos por meio do <a href="http://rouge.jneen.net/">Rouge</a>, para
                                melhor
                                compreensão do funcionamento do Rouge, o proprio jekyll disponibilizou um <a
                                    href="https://jekyllrb.com/docs/liquid/tags/#code-snippet-highlighting">
                                    tutorial
                                    sobre o Rouge</a> simples em seu site, mas se busca mais informação sobre a
                                marcação
                                do Bloco de Código no Markdown, favor, consultar o link no inicio do post para a
                                documentação rápida do Kramdown</p>

                            <h2>linhas horizontais</h2>
                            <p>Para inserir linhas horizontais basta usar três ou mais asteriscos
                                (<code>***</code>),
                                travessões (<code>---</code>) ou sublinhados(<code>_ _ _</code>), opcionalmente
                                separados por espaços e sendo o único marcador e texto na linha</p>

                            <h3>demonstração</h3>
                            <hr />

                            <h2>Listas</h2>
                            <p><strong>lista ordenada</strong>: As listas ordenadas são iniciadas usando número +
                                ponto
                                (.), sendo que, há um espaço entre o ponto e o texto do item da lista.<br />
                                <strong>lista não ordenada</strong>: Listas não ordenadas são iniciadas usando um
                                asterisco (<code>*</code>), um travessão (<code>-</code>) ou um sinal de
                                mais(<code>+</code>), com um espaço entre o texto do item e os marcadores.</p>
                            <p>Cabe ressaltar que as listas pedem uma linha em branco que antecede o seu primeiro
                                item,
                                essa linha em branco indica o fim do bloco anterior e o início da lista.</p>
                            <p>O conteúdo de um item de lista consiste em elementos de nível de bloco, todas as
                                linhas
                                que têm o mesmo recuo que o texto da linha com o marcador da lista pertencem ao
                                mesmo
                                item da lista. Esse comportamento permite algumas coisas, como adicionar títulos ou
                                citações em bloco dentro do mesmo item da um lista, se esses elementos estiverem
                                alienados/recuados adequadamente. </p>
                            <p>Para criar sublistas basta aumentar o recuo em 4 espaços.</p>

                            <h3>demostração</h3>
                            <p>lista ordenada</p>

                            <ol>
                                <li>[01] esse é o primeiro item</li>
                                <li>[02] esse é o segundo item</li>
                                <ol>
                                    <li>[2.1] sub item um</li>
                                    <li>[2.2] sub item dois</li>
                                    <li>[2.3] sub item três</li>
                                </ol>
                                <li>[03] esse é o terceiro item</li>
                                <li>[04] esse é o quarto item
                                    <h6>um título dentro do item 04</h6>
                                    <p>não é legal títulos dentro da lista</p>
                                </li>
                                <li>[05] esse é o quinto item</li>
                            </ol>

                            <p>lista não ordenada</p>
                            <ul>
                                <li>[01] esse é o primeiro item</li>
                                <li>[02] esse é o segundo item</li>
                                <ul>
                                    <li>[2.1] sub item one</li>
                                    <li>[2.2] sub item two</li>
                                    <li>[2.3] sub item three</li>
                                </ul>
                                <li>[03] esse é o terceiro item</li>
                                <li>[04] esse é o quarto item
                                    <a>um link dentro do item 04</a>
                                </li>
                                <li>[05] esse é o quinto item</li>
                            </ul>

                            <p>lista ordenada mais lista não ordenada</p>
                            <ol>
                                <li>[01] primeiro item da lista ordenada</li>
                                <li>[02] segundo item da lista ordenada</li>
                                <ol>
                                    <li>[2.1] lista ordenada</li>
                                    <li>[2.2] lista ordenada</li>
                                    <ul>
                                        <li>[2.2.1] lista não ordenada</li>
                                        <li>[2.2.2] lista não ordenada</li>
                                        <li>[2.2.3] lista não ordenada</li>
                                    </ul>
                                    <li>[2.3] lista ordenada</li>
                                </ol>
                                <li>[03] terceiro item da lista ordenada</li>
                                <ul>
                                    <li>[2.1] lista não ordenada</li>
                                    <li>[2.2] lista não ordenada</li>
                                    <li>[2.3] lista não ordenada</li>
                                </ul>
                            </ol>

                            <h2>Listas de Definição</h2>
                            <p>A lista de definição funciona como um dicionário, temos um termo, e para esse termo
                                há um
                                ou mais definições/explicações.</p>
                            <p>no Kramdown podemos criar essa listas de definições escrevendo o termo e lago na
                                linha de
                                baixo colocar as suas definições, sendo que no início da linha de cada definição é
                                iniciado por dois pontos (<code>:</code>) que está separada do texto da definição
                                por um
                                espaço.</p>
                            <p>A Lista de definição também compartilha de algumas características das listas
                                ordenadas e
                                não ordenadas, como requerer uma linha em branco antes do primeiro item da lista e
                                os
                                seus itens consistem em elementos de nível de bloco.</p>

                            <h3>demonstração</h3>
                            <h4>Listas de Definição vanilla</h4>
                            <dl>
                                <dt>[01] termo_01</dt>
                                <dd>[1.1] primeira definição para o termo_01</dd>
                                <dd>[1.2] segunda definição para o termo_01 >> Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.</dd>
                                <dd>[1.3] terceira definição para o termo_01</dd>
                                <dt>[02] termo_02 (sem definiçoes)</dt>
                                <dt>[03] termo_03</dt>
                                <dd>[3.1] primeira definição para o termo_03</dd>
                                <dd>[3.2] segunda definição para o termo_03</dd>
                            </dl>

                            <h4>Listas de Definição <code>.listaCompacta</code></h4>
                            <dl class="listaCompacta">
                                <dt>[01] termo_01 termo_01 termo_01 termo_01 termo_01 termo_01 termo_01 termo_01
                                    termo_01</dt>
                                <dd>[1.1] primeira definição para o termo_01</dd>
                                <dd>[1.2] segunda definição para o termo_01 >> Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.</dd>
                                <dd>[1.3] terceira definição para o termo_01</dd>
                                <dt>[02] termo_02 (sem definiçoes)</dt>
                                <dt>[03] termo_03</dt>
                                <dd>[3.1] primeira definição para o termo_03</dd>
                                <dd>[3.2] segunda definição para o termo_03</dd>
                            </dl>
                            <h4>Listas de Definição <code>.listaCompactaLonga</code></h4>
                            <dl class="listaCompactaLonga">
                                <dt>[01] termo_01</dt>
                                <dd>[1.1] primeira definição para o termo_01</dd>
                                <dd>[1.2] segunda definição para o termo_01</dd>
                                <dd>[1.3] terceira definição para o termo_01</dd>
                                <dt>[02] termo_02 (sem definiçoes)</dt>
                                <dt>[03] termo_03</dt>
                                <dd>[3.1] primeira definição para o termo_03</dd>
                                <dd>[3.2] segunda definição para o termo_03</dd>
                            </dl>

                            <h2>tabelas</h2>
                            <p>A criação de tabelas pode parecer confusa, mas é bem simples, só basta imaginar que
                                uma
                                tabela é dividida em três partes, o cabeçalho (Header), o corpo (Body) e o rodapé
                                (Footer).</p>
                            <p>um exemplo para a utilização correta do Header, Body e o Footer é uma tabela que
                                mostre
                                as faltas do aluno durante todo um ano letivo, a tabela seria organizada da seguinte
                                forma:</p>
                            <dt>Header</dt>
                            <dd>aqui fica as categorias em que as informações estão organizadas no Body da tabela.
                            </dd>
                            <dd>1º bimestre, 2º bimestre, 3º bimestre e 4º bimestre.</dd>
                            <dt>Body</dt>
                            <dd>aqui fica a informação principal da tabela</dd>
                            <dd>teria as faltas separada para cada disciplina em cada um dos bimestres</dd>
                            <dt>Footer</dt>
                            <dd>mostra as informações de forma mais resumida, quase como um conclusão da tabela</dd>
                            <dd>o somatório das faltas que ele teve durante todo o bimestre</dd>

                            <p>a utilização do Header e Footer não são obrigatórios, ao contrário do Body</p>

                            <p><em>voltando para o Markdown</em>: as marcações no Kramdown permite fazer essa
                                diferença
                                através de marcadores que separam o Header do Body (<code>-----</code>) e o Body do
                                Footer(<code>=====</code>)</p>

                            <p class="larguraFull"><img src="arq/exemplo_tabela-MarkdownKramdown.png"
                                    alt="a esquerda, as marcações do Markdown para a tabela e a direita o resultado">
                            </p>

                            <h3>demonstração</h3>

                            <table>
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>1º bimestre</th>
                                        <th>2º bimestre</th>
                                        <th>3º bimestre</th>
                                        <th>4º bimestre</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Matemática</td>
                                        <td>01</td>
                                        <td>03</td>
                                        <td>10</td>
                                        <td>03</td>
                                    </tr>
                                    <tr>
                                        <td>Português</td>
                                        <td>05</td>
                                        <td>00</td>
                                        <td>03</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>História</td>
                                        <td>04</td>
                                        <td>03</td>
                                        <td>05</td>
                                        <td>06</td>
                                    </tr>
                                    <tr>
                                        <td>Geografia</td>
                                        <td>03</td>
                                        <td>07</td>
                                        <td>01</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>Física</td>
                                        <td>03</td>
                                        <td>01</td>
                                        <td>01</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>Química</td>
                                        <td>02</td>
                                        <td>01</td>
                                        <td>02</td>
                                        <td>03</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>total</td>
                                        <td>18</td>
                                        <td>15</td>
                                        <td>22</td>
                                        <td>18</td>
                                    </tr>
                                </tfoot>
                            </table>

                            <p>Para as tabelas zebradas, basta adicionar a classe <code>.tListras</code> na tabela</p>

                            <table class="tListras">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>1º bimestre</th>
                                        <th>2º bimestre</th>
                                        <th>3º bimestre</th>
                                        <th>4º bimestre</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Matemática</td>
                                        <td>01</td>
                                        <td>03</td>
                                        <td>10</td>
                                        <td>03</td>
                                    </tr>
                                    <tr>
                                        <td>Português</td>
                                        <td>05</td>
                                        <td>00</td>
                                        <td>03</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>História</td>
                                        <td>04</td>
                                        <td>03</td>
                                        <td>05</td>
                                        <td>06</td>
                                    </tr>
                                    <tr>
                                        <td>Geografia</td>
                                        <td>03</td>
                                        <td>07</td>
                                        <td>01</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>Física</td>
                                        <td>03</td>
                                        <td>01</td>
                                        <td>01</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>Química</td>
                                        <td>02</td>
                                        <td>01</td>
                                        <td>02</td>
                                        <td>03</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>total</td>
                                        <td>18</td>
                                        <td>15</td>
                                        <td>22</td>
                                        <td>18</td>
                                    </tr>
                                </tfoot>
                            </table>

                            <p>Para as tabelas mais limpas, basta adicionar a classe <code>.tLimpa</code> na tabela</p>

                            <table class="tLimpa">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>1º bimestre</th>
                                        <th>2º bimestre</th>
                                        <th>3º bimestre</th>
                                        <th>4º bimestre</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Matemática</td>
                                        <td>01</td>
                                        <td>03</td>
                                        <td>10</td>
                                        <td>03</td>
                                    </tr>
                                    <tr>
                                        <td>Português</td>
                                        <td>05</td>
                                        <td>00</td>
                                        <td>03</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>História</td>
                                        <td>04</td>
                                        <td>03</td>
                                        <td>05</td>
                                        <td>06</td>
                                    </tr>
                                    <tr>
                                        <td>Geografia</td>
                                        <td>03</td>
                                        <td>07</td>
                                        <td>01</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>Física</td>
                                        <td>03</td>
                                        <td>01</td>
                                        <td>01</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>Química</td>
                                        <td>02</td>
                                        <td>01</td>
                                        <td>02</td>
                                        <td>03</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>total</td>
                                        <td>18</td>
                                        <td>15</td>
                                        <td>22</td>
                                        <td>18</td>
                                    </tr>
                                </tfoot>
                            </table>

                            <p>juntando as tabelas com as classes <code>.tLimpa</code> e <code>.tListras</code></p>

                            <table class="tLimpa tListras">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>1º bimestre</th>
                                        <th>2º bimestre</th>
                                        <th>3º bimestre</th>
                                        <th>4º bimestre</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Matemática</td>
                                        <td>01</td>
                                        <td>03</td>
                                        <td>10</td>
                                        <td>03</td>
                                    </tr>
                                    <tr>
                                        <td>Português</td>
                                        <td>05</td>
                                        <td>00</td>
                                        <td>03</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>História</td>
                                        <td>04</td>
                                        <td>03</td>
                                        <td>05</td>
                                        <td>06</td>
                                    </tr>
                                    <tr>
                                        <td>Geografia</td>
                                        <td>03</td>
                                        <td>07</td>
                                        <td>01</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>Física</td>
                                        <td>03</td>
                                        <td>01</td>
                                        <td>01</td>
                                        <td>02</td>
                                    </tr>
                                    <tr>
                                        <td>Química</td>
                                        <td>02</td>
                                        <td>01</td>
                                        <td>02</td>
                                        <td>03</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>total</td>
                                        <td>18</td>
                                        <td>15</td>
                                        <td>22</td>
                                        <td>18</td>
                                    </tr>
                                </tfoot>
                            </table>

                            <p>principalmente para tabelas longas, mas também recomendada-se para todas as demais
                                tabelas, é envolvê-las em uma div com a classe <code>.scrollbar</code>, essa div, com
                                essa classe CSS, vai permirit que as tabelas ganhem uma barra de rolagem horizontal, sem
                                escaparem da tela, não há formas de fazer isso por outros metodos.</p>

                            <div class="scrollbar">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Header_1</th>
                                            <th>Header_2</th>
                                            <th>Header_3</th>
                                            <th>Header_4</th>
                                            <th>Header_5</th>
                                            <th>Header_6</th>
                                            <th>Header_7</th>
                                            <th>Header_8</th>
                                            <th>Header_9</th>
                                            <th>Header_10</th>
                                            <th>Header_11</th>
                                            <th>Header_12</th>
                                            <th>Header_13</th>
                                            <th>Header_14</th>
                                            <th>Header_15</th>
                                            <th>Header_16</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left">cell a1</td>
                                            <td style="text-align: center">cell a2</td>
                                            <td style="text-align: right">cell a3</td>
                                            <td>cell a4</td>
                                            <td>cell a5</td>
                                            <td>cell a6</td>
                                            <td>cell a7</td>
                                            <td>cell a8</td>
                                            <td>cell a9</td>
                                            <td>cell a10</td>
                                            <td>cell a11</td>
                                            <td>cell a12</td>
                                            <td>cell a13</td>
                                            <td>cell a14</td>
                                            <td>cell a15</td>
                                            <td>cell a16</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left">cell b1</td>
                                            <td style="text-align: center">cell b2</td>
                                            <td style="text-align: right">cell b3</td>
                                            <td>cell b4</td>
                                            <td>cell b5</td>
                                            <td>cell b6</td>
                                            <td>cell b7</td>
                                            <td>cell b8</td>
                                            <td>cell b9</td>
                                            <td>cell b10</td>
                                            <td>cell b11</td>
                                            <td>cell b12</td>
                                            <td>cell b13</td>
                                            <td>cell b14</td>
                                            <td>cell b15</td>
                                            <td>cell n16</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h2>títulos</h2>
                            <p>os títulos devem ter o seu nível entre o h2 e o h6. o h1 e do h7 em diante não serão
                                valores válidos para a página, e por isso não receberão uma formatação adequada</p>
                            <h3>marcação dentro do Markdown</h3>
                            <p>os títulos devem sempre serem precedido por uma linha em branco e indicados por uma
                                ou
                                mais cerquilha (<code>#</code>) e um espaço entre o conjunto de
                                cerquilha e o início do texto que compõe o título. A quantidade de cerquilha indica
                                o
                                nível do título.</p>
                            <h3>demostração</h3>

                            <h1>h1 - título lvl 1</h1>
                            <h2>h2 - título lvl 2</h2>
                            <h3>h3 - título lvl 3</h3>
                            <h4>h4 - título lvl 4</h4>
                            <h5>h4 - título lvl 5</h5>
                            <h6>h6 - título lvl 6</h6>
                            <h7>h7 - título lvl 7</h7>
                        </section>
                    </div>
                    <!-- paginação para o post -->
                    <!-- << anterios | seguinte >> -->
                    <section id="paginacao">
                        <div id="paginacao-p">
                            <a href="#">
                                <small>Previous</small>
                                <span>
                                    <svg role="img" class="bi bi-chevron-double-left" width="1em" height="1em"
                                        focusable="false" viewBox="0 0 16 16" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                                        <path fill-rule="evenodd"
                                            d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                                    </svg>
                                </span>
                                <strong>Posto mais antigo, anterior</strong>
                            </a>
                        </div>

                        <div id="paginacao-n">
                            <a href="#">
                                <small>Next</small>
                                <span>
                                    <svg role="img" class="bi bi-chevron-double-right" width="1em" height="1em"
                                        focusable="false" viewBox="0 0 16 16" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
                                    </svg>
                                </span>
                                <strong>Posto mais novo, posterios</strong>
                            </a>
                        </div>
                    </section>
                </div>
                <div id="mainSidebar">
                    <!-- card de perfil -->
                    <div id="cardPerfilBox">
                        <aside class="cardPerfil">
                            <img class="cardPerfil-img" src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg">
                            <a class="cardPerfil-autor" href="#">
                                <h2 aria-label="autor">Guilherme Lourenço</h2>
                            </a>
                            <p class="cardPerfil-bio lide">
                                Estudante de Defesa Cibernética pela FIAP, entusiasta de forense
                                digital, apaixonado por red team e profissional na área de blue team.
                            </p>
                            <ul class="cardPerfil-social">
                                <li title="Linkedin">
                                    <a href="https://www.linkedin.com/in/guilherme-l-957a0999/" target="_blank"
                                        rel="external nofollow noreferrer noopener">
                                        <svg role="img" class="bi bi-linkedin" width="1em" height="1em"
                                            focusable="false" viewBox="0 0 24 24" fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                                <li title="GitHub">
                                    <a href="https://github.com/guilhermelourenc" target="_blank"
                                        rel="external nofollow noreferrer noopener">
                                        <svg class="bi bi-github" width="1em" height="1em" viewBox="0 0 24 24"
                                            focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                                <li title="TryHackMe">
                                    <a href="https://tryhackme.com/p/mwtt4" target="_blank"
                                        rel="external nofollow noreferrer noopener">
                                        <svg class="bi bi-tryhackme" width="1em" height="1em" viewBox="0 0 552 564"
                                            focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M228 1a152 152 0 00-116 81c-6 10-14 32-14 37 0 3-1 4-9 5-23 5-42 15-58 32-13 14-21 27-26 44a107 107 0 0077 134l10 3h90c85 0 91 0 94-2 10-5 11-19 1-26-3-2-4-2-94-3H92l-8-4a78 78 0 01-53-68 77 77 0 0197-78c8 2 16 6 25 11 8 5 17 3 22-4 3-4 3-11 0-16-5-8-22-16-46-23l1-5c12-42 45-73 87-85 9-2 11-2 30-2 18 0 20 0 29 2 45 12 80 48 90 93 1 6 1 7-1 7l-8 6-8 6c-3 5-3 14 1 19 7 7 14 7 24 0 22-14 51-15 75-4 21 10 35 27 41 50 3 10 6 14 12 16 7 2 15-1 18-9 3-5 2-8-2-21-10-30-32-54-61-66-14-6-21-7-42-8h-19l-1-5-5-15A153 153 0 00228 1z">
                                            </path>
                                            <path
                                                d="M361 250c-5 2-10 8-11 14-2 7-2 26 0 33 3 10 10 16 20 16 14 0 20-9 21-28 1-18-4-30-12-34-5-2-14-2-19-1zm10 10c5 2 6 6 6 21 1 12 0 14-2 17-1 3-2 4-5 4-4 0-5-1-6-3-2-3-3-5-3-17 0-18 1-21 8-23l2 1zM512 251c-3 2-5 4-7 8-7 13-6 38 2 47 5 7 16 9 25 5 7-3 11-11 12-26s-3-28-11-33c-5-4-15-4-21-1zm15 10c2 2 4 9 4 20-1 14-2 20-6 21s-7 0-9-3c-3-5-3-31 0-36 3-4 7-4 11-2zM310 257l-9 8c-1 1 4 8 5 8l6-4 5-4v47h14v-62h-6c-6 0-6 0-15 7zM464 257c-12 9-12 8-9 12l4 4 6-4 6-5-1 24v24h13v-62h-5c-5 0-6 0-14 7zM463 344c-9 3-14 10-15 26-1 8 0 21 3 27 4 8 14 13 24 10 6-2 11-6 14-13 2-7 2-29 0-36-5-12-15-17-27-14zm9 11c3 2 5 7 6 15 1 15-2 26-8 27-7 0-9-6-9-21 0-12 1-18 4-21h7zM310 352l-10 9 6 7 6-4 5-5v48h14v-63h-6c-5 0-5 0-15 8zM360 352l-10 9 3 4 3 3 6-4 5-5v48h13v-63h-5c-5 0-5 0-15 8zM413 350l-11 8-3 2 4 4 3 4 6-4 5-5v48h13v-63h-5c-5 0-6 1-12 6zM497 428c-7 4-9 11-9 25 1 7 1 10 3 13 5 10 19 11 25 1 2-3 3-5 3-15s0-12-2-16l-5-6c-3-3-11-3-15-2zm11 10c1 2 2 4 2 12 0 9-1 11-2 13-2 4-6 4-8 1-4-6-3-26 1-28 3-2 5-1 7 2zM307 429c-4 0-8 6-9 11-2 8-1 22 2 26 3 6 8 8 13 8 11-1 14-7 14-23 0-11-2-17-6-20-3-2-10-3-14-2zm10 10l1 12c0 13-2 16-7 15-4-1-5-7-5-18 0-6 1-9 2-10 3-3 7-3 9 1zM377 430l-6 5c-2 4-2 6-2 16 0 13 1 17 7 21 3 2 4 2 8 2 11-1 14-7 15-23 0-15-4-22-14-23l-8 1zm11 9l1 12-1 12c-2 3-6 4-9 1l-1-13 1-13c3-3 7-2 9 1zM533 434l-7 6 2 3c2 2 4 2 7-2l3-2v34h10v-45h-4c-4 0-5 1-11 6zM341 435c-7 5-7 6-4 9 1 2 2 2 5-1l4-3v33h10v-44h-4c-4 0-5 1-11 6zM412 435c-7 5-7 6-4 9 1 2 2 2 5-1l4-3v33h10v-44h-4c-4 0-5 1-11 6zM456 482c-5 4-6 9-6 21 1 16 5 21 16 21 10 0 15-7 14-23 0-9-2-16-6-20-3-1-4-2-9-2s-6 1-9 3zm13 6c1 2 2 4 2 14 0 9-1 11-2 13-3 3-5 3-8 0l-1-14 1-13 4-2 4 2zM494 485l-7 6 2 3 2 3 4-4 4-3v34h10v-44l-4-1c-3 0-5 1-11 6zM527 482c-5 4-6 9-6 21 1 16 5 21 16 21 5 0 6 0 9-4 3-3 4-4 5-11 2-12 0-23-6-27-4-4-13-4-18 0zm13 6c1 2 2 4 2 14 0 9-1 11-2 13-3 3-5 3-8 0-1-2-2-4-2-14l2-13 4-2 4 2zM302 493c-7 3-8 22-2 28 5 5 15 3 17-3s1-18-1-22c-3-5-9-6-14-3zm8 5c2 2 2 11 1 16s-4 6-6 3c-2-2-3-13-1-17 1-3 4-4 6-2zM328 496c-5 4-5 4-3 6 1 2 1 2 3 0l3-2 1 12v12h7v-32h-3c-2 0-5 1-8 4zM391 532c-3 1-5 6-6 13 0 7 1 14 4 17l6 2c8 1 12-5 12-17s-6-19-16-15zm8 7c1 1 2 13 1 17-1 3-4 3-6 1-2-1-2-3-2-9l1-9c1-2 4-3 6 0zM417 536c-5 4-5 4-4 6 2 2 2 2 5-1l3-2v25h6v-32h-3c-2 0-4 1-7 4z">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>

                            <a class="cardPerfil-morePost glass" href="#"
                                title="descubra outros textos esrcito pelo {nome do autor}">veja mais</a>
                        </aside>
                    </div>
                    <!-- Índice / sumario -->
                    <div id="sumarioBox-coluna"></div>
                </div>
            </div>
        </article>
        <!-- carrossel dos ultimos posts -->
        <section id="carrosselBox" class="container">
            <div id="carrossel" class="scrollbar">

                <article id="card-0" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria_1</a></li>
                        <li><a href="#">cat.2</a></li>
                    </ul>
                    <a href="#" aria-label="01 [card-0] titulo entre 16 a 150 caracteris, o google limita a 110">
                        <h4>01 [card-0] titulo entre 16 a 150 caracteris, o google limita a 110</h4>
                    </a>
                    <hr>
                    <p class="lide">Ferramentas como leitores de paginas assumem que os titulo tem de 16 a 150
                        caracteris, por outro lado, na documentação do google (SEO avançado > Guias de recursos >
                        Artigo) há um limite de 110 caracteres para os titulos.</p>
                    <footer>
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="infoMeta scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div>
                                <time class="datePublished" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="dateModified" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </footer>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-1" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria_01</a></li>
                        <li><a href="#">cat.2</a></li>
                        <li><a href="#">cat.3 abc</a></li>
                        <li><a href="#">cat.4 abc d</a></li>
                        <li><a href="#">cat.5 abc de</a></li>
                        <li><a href="#">cat.6 abc def</a></li>
                        <li><a href="#">cat.7 abc def g</a></li>
                        <li><a href="#">cat.8 abc def gh</a></li>
                        <li><a href="#">cat.9 abc def ghi</a></li>
                        <li><a href="#">cat.10 abc def ghi j</a></li>
                        <li><a href="#">cat.11 abc def ghi jk</a></li>
                        <li><a href="#">cat.12 abc def ghi jk l</a></li>
                    </ul>
                    <a href="#">
                        <h4>02 [card-1] um titulo com 110 caracteris - Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nam proin.</h4>
                    </a>
                    <hr>
                    <p class="lide">
                        Title, author, and date metadata extraction § Visual page inspections, standard metadata, or
                        guesswork? Everyone has their own ideas about how to best determine the metadata describing an
                        article. § https://www.ctrl.blog/entry/browser-reading-mode-metadata.html
                    </p>
                    <footer>
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="infoMeta scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div>
                                <time class="datePublished" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="dateModified" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </footer>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-2" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria_01</a></li>
                        <li><a href="#">cat.2</a></li>
                    </ul>
                    <a href="#">
                        <h4>03 [card-2] um titulo com 150 caracteris - Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Mauris eget metus molestie, molestie quam et cras.</h4>
                    </a>
                    <hr>
                    <p class="lide">
                        Title, author, and date metadata extraction § Visual page inspections, standard metadata, or
                        guesswork? Everyone has their own ideas about how to best determine the metadata describing an
                        article. § https://www.ctrl.blog/entry/browser-reading-mode-metadata.html
                    </p>
                    <footer>
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="infoMeta scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div>
                                <time class="datePublished" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="dateModified" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </footer>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-3" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria_01</a></li>
                        <li><a href="#">cat.2</a></li>
                    </ul>
                    <a href="#">
                        <h4>04 [card-3] ola.</h4>
                    </a>
                    <hr>
                    <p class="lide">
                        um pequeno titulo com 16 caracteres. é tão pequeno que quase não coube a identificaçao do card
                        (04 [card-3]) e tive que colocar aqui embaixo quantos caracteres tem esse pequeno titulo.
                    </p>
                    <footer>
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="infoMeta scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div>
                                <time class="datePublished" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="dateModified" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </footer>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-4" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria_01</a></li>
                        <li><a href="#">cat.2</a></li>
                    </ul>
                    <a href="#">
                        <h4>05 [card-4] Hello world.</h4>
                    </a>
                    <hr>
                    <p class="lide">
                        hello world!!!
                    </p>
                    <footer>
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="infoMeta scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div>
                                <time class="datePublished" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="dateModified" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </footer>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-m" class="carrosselCard">
                    <h4>Continue Navegando</h4>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            class="bi bi-plus" viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                        </svg>
                    </a>
                    <p class="lide">Veja todos os nossos posts mais recente</p>
                </article>

            </div>
            <a id="carrosselButton-pre" class="carrosselButton" href="#card-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" focusable="false" fill="currentColor"
                    class="bi carrosselButtonSVG" viewBox="0 0 16 16">
                    <path class="carrosselButton-aberto" fill-rule="evenodd"
                        d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z" />
                    <path class="carrosselButton-fechado" fill-rule="evenodd"
                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                </svg>
            </a>
            <a id="carrosselButton-next" class="carrosselButton" href="#card-m">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" focusable="false" fill="currentColor"
                    class="bi carrosselButtonSVG" viewBox="0 0 16 16">
                    <path class="carrosselButton-aberto" fill-rule="evenodd"
                        d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
                    <path class="carrosselButton-fechado" fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </a>
        </section>
    </main>

    <footer class="boxDark">
        <div class="container footer">
            <div>
                <a class="logoBox mastroLogo" href="C:/_docs/InitOne/">
                    <span class="logo">InitOne</span>
                    <span class="logo_">_</span>
                </a>
                <p>© Copyright 2021 InitOne</p>
                </p>
            </div>

            <ul>
                <li>
                    <a href="https://github.com/in1t0n3" title="Github" aria-label="ir para o Github da InitOne"
                        target="_blank" rel="external nofollow noreferrer noopener">
                        <svg class="bi bi-github" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                            </path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://t.me/in1t0n3" title="Telegram" aria-label="ir para o Telegram da InitOne"
                        target="_blank" rel="external nofollow noreferrer noopener">
                        <svg role="img" class="bi bi-telegram" width="1em" height="1em" viewBox="0 0 24 24"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z">
                            </path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/in1t0n3/" title="Instagram"
                        aria-label="ir para o Instagram da InitOne" target="_blank"
                        rel="external nofollow noreferrer noopener">
                        <svg role="img" class="bi bi-instagram" width="1em" height="1em" viewBox="0 0 24 24"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z">
                            </path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="mailto:initone2020@gmail.com" title="initone2020@gmail.com"
                        aria-label="mandar um e-mail para a InitOne">
                        <svg role="img" class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z">
                            </path>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- dependências -->
    <script src="files/base.js"></script>
    <script src="files/post.js"></script>
</body>

</html>