<link rel="apple-touch-icon" sizes="180x180" href="files/icon/iconInitOne/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="files/icon/iconInitOne/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="files/icon/iconInitOne/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="files/icon/iconInitOne/favicon-16x16.png">
<link rel="manifest" href="files/icon/iconInitOne/site.webmanifest">
<link rel="mask-icon" href="files/icon/iconInitOne/safari-pinned-tab.svg" color="#309994">
<link rel="shortcut icon" href="files/icon/iconInitOne/favicon.ico">
<meta name="msapplication-TileColor" content="#219191">
<meta name="msapplication-config" content="files/icon/iconInitOne/browserconfig.xml">
<meta name="theme-color" content="#505050">