<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> [=titulo do post=] | InitOne </title>
    <meta name="description" content=" [= lide =] " />

    <!-- fonte do ld+json: https://developers.google.com/search/docs/data-types/article -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://google.com/article"
            },
            "headline": "Article headline",
            "image": [
                "https://example.com/photos/1x1/photo.jpg",
                "https://example.com/photos/4x3/photo.jpg",
                "https://example.com/photos/16x9/photo.jpg"
            ],
            "datePublished": "2015-02-05T08:00:00+08:00",
            "dateModified": "2015-02-05T09:20:00+08:00",
            "author": {
                "@type": "Person",
                "name": "John Doe"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Google",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://google.com/logo.jpg"
                }
            }
        }
    </script>

    <!-- todos os icones foram gerados e organização pelo site https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="files/icon/iconInitOne/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/icon/iconInitOne/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="files/icon/iconInitOne/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/icon/iconInitOne/favicon-16x16.png">
    <link rel="manifest" href="files/icon/iconInitOne/site.webmanifest">
    <link rel="mask-icon" href="files/icon/iconInitOne/safari-pinned-tab.svg" color="#309994">
    <link rel="shortcut icon" href="files/icon/iconInitOne/favicon.ico">
    <meta name="msapplication-TileColor" content="#219191">
    <meta name="msapplication-config" content="files/icon/iconInitOne/browserconfig.xml">
    <meta name="theme-color" content="#505050">

    <style>
        /* Roboto Flex */
        @font-face {
            font-family: "Roboto Flex";
            src: url("https://pixelambacht.nl/remote/RobotoFlex[slnt,wdth,wght,opsz].woff2") format("woff2 supports variations"),
                url("https://pixelambacht.nl/remote/RobotoFlex[slnt,wdth,wght,opsz].woff2") format("woff2-variations");
            font-weight: 100 1000;
            font-stretch: 25% 151%;
        }
    </style>

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- font: Zilla Slab | weight: 300, 400 | text=InitOne_ -->
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400&text=InitOne_&display=swap"
        rel="stylesheet">
    <!-- Roboto Slab | weight:400 [regular], 700 [negrito] -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <!-- ==@==@==@==@==@== -->
    <!-- fonte para testar -->
    <!-- apagar depois de finalizar o site -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <!-- SEO -->
    <!-- os mecanismos de busca indexam esta pag. e os seus links são validos para indexar-->
    <meta name="robots" content="index, follow">
    <!-- conteudo autoral e mostra o link oficial/limpo (lida com conteudo duplicado) -->
    <link rel="canonical" href=" [= link para esse post limpo =] ">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="files/base.css">
    <link rel="stylesheet" type="text/css" href="files/post.css">

    <!-- JS -->
    <!-- <script src="files/js-header.js"></script> -->

    <!-- meta tag para o Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content=" [= titulo =] " />
    <meta name="twitter:description" content=" [= lide =] " />
    <!-- ==> Twitter da InitOne -->
    <!-- <meta name="twitter:site" content="@InitOne" /> -->
    <!-- ==> se tiver imagem -->
    <!-- <meta name="twitter:image" content=" [= 'imagemTitulo do post' =] " /> -->
    <!-- <meta name="twitter:image:alt" content=" [= descrição/font da 'imagemTitulo do post' =] " /> -->

    <!-- a utilização da <link rel="alternate" /> é ultil para indicar -->
    <!-- diferentes paginas que tem o mesmo conteudo, mas em diferentes idiomas -->
    <!-- <link rel="alternate" title="<link>: The External Resource Link element"
        href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link" hreflang="en" /> -->
</head>

<body>
    <div id="mastroBox" class="scrollbar">
        <header class="container" id="mastro">
            <!-- <a class="logo" id="mastroLogo" href="https://initone.com.br/">InitOne</a> -->
            <a id="mastroLogo" class="logoBox" href="C:/_docs/InitOne/">
                <span class="logo">InitOne</span>
                <span class="logo_">_</span>
            </a>
            <nav id="mastroPaginas">
                <a class="mastroPagina" href="#Home">Home</a>
                <a class="mastroPagina" href="#Categorias">Categorias</a>
                <a class="mastroPagina" href="#Sobre">Sobre</a>
            </nav>

            <form id="mastroPesquisaBox" role="search">
                <div class="mastroPesquisa"><input type="search" placeholder="Search"></div>
                <div class="mastroPesquisa">
                    <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            focusable="false" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></button>
                </div>
            </form>

            <div id="mastroCollapseBox">
                <details id="mastroCollapse" close="true">
                    <summary id="mastroCollapse-titulo" title="menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </summary>
                    <ul id="mastroCollapse-lista">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li>
                            <form id="" role="search">
                                <div class="mastroPesquisa"><input type="search" placeholder="Search"></div>
                                <div class="mastroPesquisa">
                                    <button type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" focusable="false" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"> </path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </details>
            </div>


        </header>
    </div>

    <!-- breadcrumb + tags -->
    <div id="mainNavegacaoBox" class="boxDark">
        <nav id="mainNavegacao" class="container scrollbar g-linkOfuscado" role="navigation">
            <ol id="mainBreadcrumbs" class="mainNavegacaoLista" aria-label="Breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">[= categoria deste post =]</a></li>
                <li><a href="#">[= sub-categoria deste post =]</a></li>
                <li><a href="#" aria-current="page">[= titulo do post =]</a></li>
                <!-- <aria-current="page"> indica que o link aponta para a pagina atual -->
            </ol>
            <ul id="mainTags" class="mainNavegacaoLista">
                <li><a href="#">tag1</a></li>
                <li><a href="#">tag2</a></li>
                <li><a href="#">tag3</a></li>
            </ul>
        </nav>
    </div>

    <main>

        <!-- inicio do conteudo principal -->
        <article>
            <div id="mainHeaderBox" class="boxDark">
                <header id="mainHeader" class="container">
                    <h1 id="mainHeaderTitulo" class="titulo">titulo grande muito louco aqui!!!</h1>
                    <hr id="mainHeaderHr">
                    <p id="mainHeaderLide" class="lide">Esse é o writeup do desafio OverFlow1 do PicoCTF-2019. Ele exige
                        que o jogador saiba sobrescrever e manipular o endereço de retorno de uma função para pegar a
                        flag.</p>
                </header>
            </div>

            <!-- autor e data -->
            <!-- ANTONY LEITE • 30 de fevereiro de 2020 (atualizado 31 de fevereiro de 2020) -->
            <div id="mainInfoBox" class="boxDark">
                <div id="mainInfo" class="container info scrollbar">
                    <address class="autor">
                        <a href="#cardPerfilBox" class="linkVanilla" title="Postado pelo Antony Leite"
                            rel="author">Antony Leite</a>
                    </address>
                    <div class="infoTime">
                        <time class="timePublicado" datetime="2020-02-16">30 de fevereiro de 2020</time>
                        <time class="timeModificado" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                    </div>
                </div>
            </div>

            <!-- texto da publicação -->
            <div id="mainBody" class="container">
                <div id="mainContent">
                    <div id="corpoBox">
                        <!-- Índice / sumario -->
                        <div id="sumarioBox-corpo"></div>
                        <!-- texto bruto do post -->
                        <section id="corpo" class="g-linkVanilla">
                            <h2> 01 - titulo lvl2: dentro do corpo do texto</h2>
                            <p>Lorem ipsum <a href="#">teste do link Vanilla, zpzqzjz</a> fames
                                nullam ultrices pharetra ligula praesent gravidacongue,dolor vitae varius malesuada
                                quisque tincidunt adipiscing molestie sodales molestiepharetra, risus fermentum suscipit
                                suspendisse ullamcorper</p>
                            <p>Lorem ipsum <a href="#">teste do link Vanilla, zpzqzjz</a> fames
                                nullam ultrices pharetra ligula praesent gravidacongue,dolor vitae varius malesuada
                                quisque tincidunt adipiscing molestie sodales molestiepharetra, risus fermentum suscipit
                                suspendisse ullamcorper</p>
                            <p>Lorem ipsum <a href="#">teste do link Vanilla, zpzqzjz</a> fames
                                nullam ultrices pharetra ligula praesent gravidacongue,dolor vitae varius malesuada
                                quisque tincidunt adipiscing molestie sodales molestiepharetra, risus fermentum suscipit
                                suspendisse ullamcorper</p>
                            <p>Lorem ipsum <a href="#">teste do link Vanilla, zpzqzjz</a> fames
                                nullam ultrices pharetra ligula praesent gravidacongue,dolor vitae varius malesuada
                                quisque tincidunt adipiscing molestie sodales molestiepharetra, risus fermentum suscipit
                                suspendisse ullamcorper</p>
                            <p> curabitur per purus faucibussuscipit. euismod pellentesque nunc quis cubilia taciti per
                                sociosqu netus, aliquamsuspendisse nisi elit eleifend tempor ligula felis, curae lacinia
                                habitant suspendisseeleifend iaculis nec. inceptos aptent ultrices elit risus neque</p>
                            <p> viverra gravida accumsanpraesent lobortis convallis himenaeos, mauris pretium potenti
                                commodo ante et ut nequeaenean habitasse faucibus. etiam lobortis congue gravida luctus
                                proin consectetur sapieneuismod lacinia nisl ac facilisis justo duis, iaculis lacinia
                                habitasse ante nislconsequatmollis consequat tempus scelerisque suscipit justo ante.</p>
                            <h2> 02 - titulo lvl2</h2>
                            <p>Dapibus porttitor fames ut tortor diam ad dapibus ut consectetur, eros lectus quam
                                orcifacilisis consequat ullamcorper netus, metus congue etiam odio felis pellentesque
                                donectristique. conubia habitant curabitur etiam elementum rhoncus quisque turpis
                                acelementum,scelerisque gravida sit nulla gravida sed ultrices vivamus. sapien fusce
                                praesentsodalesnullam duis a proin, pharetra ligula feugiat quisque non sapien quisque
                                platea, quiserat acsuscipit tincidunt aliquam. lorem fermentum etiam quis cubilia fames
                                aliquam primisfacilisis ligula, fames curabitur ultricies conubia a cras est lacus
                                habitasse nec,potentileo rutrum quam imperdiet sagittis tempus est.</p>
                            <h3> 03 - titulo lvl3</h3>
                            <p>Libero vehicula felis scelerisque class suspendisse urna faucibus semper, aliquam
                                sedmassamorbi cubilia etiam molestie, commodo enim curabitur non malesuada tristique
                                ipsum.dapibusnibh fermentum metus ac sed arcu semper consequat netus fermentum lacus
                                interdum,consectetur habitasse habitant cras eros cras ultrices magna accumsan sagittis.
                                etpellentesque etiam faucibus rutrum phasellus nec luctus risus eros auctor, ac
                                venenatissociosqu fames dolor augue commodo urna elit nam varius, phasellus tellus
                                ornarepulvinarconsequat euismod auctor vehicula porta. eu ante porta aenean ultrices
                                mauris elementumtincidunt, nullam ipsum facilisis congue blandit dictumst, tempor dui
                                aliquam donec necpharetra.</p>
                            <h1>h1 - titulo lvl 1 (04)</h1>
                            <h2>h2 - titulo lvl 2 (05)</h2>
                            <h3>h3 - titulo lvl 3 (06)</h3>
                            <h4>h4 - titulo lvl 4 (07)</h4>
                            <h5>h5 - titulo lvl 5 (08)</h5>
                            <h6>h6 - titulo lvl 6 (09)</h6>
                            <h7>h7 - titulo lvl 7 (10)</h7>
                            <p>Eu porta ullamcorper erat condimentum accumsan neque malesuada gravida lobortis
                                justo,famesrhoncus condimentum quam tellus netus ultrices quisque imperdiet. sem euismod
                                dolorlitoranostra diam lacinia quis volutpat morbi mauris, primis scelerisque nullam
                                habitasseimperdiet iaculis aenean fermentum felis, mi quis est sociosqu augue diam etiam
                                liberonisi.metus ut condimentum consectetur nibh scelerisque at neque venenatis rhoncus
                                turpispraesent, et malesuada ullamcorper eget lorem tortor ipsum facilisis taciti.
                                nuncsagittisetiam accumsan praesent integer netus libero, nulla metus pharetra magna
                                volutpat atcommododiam, at senectus leo molestie placerat phasellus.</p>
                        </section>
                    </div>

                    <!-- paginação para o post -->
                    <!-- << anterios | seguinte >> -->
                    <section id="paginacao">
                        <div id="paginacao-p">
                            <a href="#">
                                <small>Previous</small>
                                <span>
                                    <svg role="img" class="bi bi-chevron-double-left" width="1em" height="1em"
                                        focusable="false" viewBox="0 0 16 16" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                                        <path fill-rule="evenodd"
                                            d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                                    </svg>
                                </span>
                                <strong>Posto mais antigo, anterior</strong>
                            </a>
                        </div>

                        <div id="paginacao-n">
                            <a href="#">
                                <small>Next</small>
                                <span>
                                    <svg role="img" class="bi bi-chevron-double-right" width="1em" height="1em"
                                        focusable="false" viewBox="0 0 16 16" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                                        <path fill-rule="evenodd"
                                            d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
                                    </svg>
                                </span>
                                <strong>Posto mais novo, posterios</strong>
                            </a>
                        </div>
                    </section>

                </div>

                <div id="mainSidebar">

                    <!-- card de perfil -->
                    <div id="cardPerfilBox">
                        <aside class="cardPerfil">
                            <img class="cardPerfil-img" src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg">
                            <h2 class="cardPerfil-autor" aria-label="autor">Guilherme Lourenço</h2>
                            <p class="cardPerfil-bio lide">
                                Estudante de Defesa Cibernética pela FIAP, entusiasta de forense
                                digital, apaixonado por red team e profissional na área de blue team.
                            </p>
                            <ul class="cardPerfil-social">
                                <li title="Linkedin">
                                    <a href="https://www.linkedin.com/in/guilherme-l-957a0999/" target="_blank"
                                        rel="external nofollow noreferrer noopener">
                                        <svg role="img" class="bi bi-linkedin" width="1em" height="1em"
                                            focusable="false" viewBox="0 0 24 24" fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                                <li title="GitHub">
                                    <a href="https://github.com/guilhermelourenc" target="_blank"
                                        rel="external nofollow noreferrer noopener">
                                        <svg class="bi bi-github" width="1em" height="1em" viewBox="0 0 24 24"
                                            focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                                <li title="TryHackMe">
                                    <a href="https://tryhackme.com/p/mwtt4" target="_blank"
                                        rel="external nofollow noreferrer noopener">
                                        <svg class="bi bi-tryhackme" width="1em" height="1em" viewBox="0 0 552 564"
                                            focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M228 1a152 152 0 00-116 81c-6 10-14 32-14 37 0 3-1 4-9 5-23 5-42 15-58 32-13 14-21 27-26 44a107 107 0 0077 134l10 3h90c85 0 91 0 94-2 10-5 11-19 1-26-3-2-4-2-94-3H92l-8-4a78 78 0 01-53-68 77 77 0 0197-78c8 2 16 6 25 11 8 5 17 3 22-4 3-4 3-11 0-16-5-8-22-16-46-23l1-5c12-42 45-73 87-85 9-2 11-2 30-2 18 0 20 0 29 2 45 12 80 48 90 93 1 6 1 7-1 7l-8 6-8 6c-3 5-3 14 1 19 7 7 14 7 24 0 22-14 51-15 75-4 21 10 35 27 41 50 3 10 6 14 12 16 7 2 15-1 18-9 3-5 2-8-2-21-10-30-32-54-61-66-14-6-21-7-42-8h-19l-1-5-5-15A153 153 0 00228 1z">
                                            </path>
                                            <path
                                                d="M361 250c-5 2-10 8-11 14-2 7-2 26 0 33 3 10 10 16 20 16 14 0 20-9 21-28 1-18-4-30-12-34-5-2-14-2-19-1zm10 10c5 2 6 6 6 21 1 12 0 14-2 17-1 3-2 4-5 4-4 0-5-1-6-3-2-3-3-5-3-17 0-18 1-21 8-23l2 1zM512 251c-3 2-5 4-7 8-7 13-6 38 2 47 5 7 16 9 25 5 7-3 11-11 12-26s-3-28-11-33c-5-4-15-4-21-1zm15 10c2 2 4 9 4 20-1 14-2 20-6 21s-7 0-9-3c-3-5-3-31 0-36 3-4 7-4 11-2zM310 257l-9 8c-1 1 4 8 5 8l6-4 5-4v47h14v-62h-6c-6 0-6 0-15 7zM464 257c-12 9-12 8-9 12l4 4 6-4 6-5-1 24v24h13v-62h-5c-5 0-6 0-14 7zM463 344c-9 3-14 10-15 26-1 8 0 21 3 27 4 8 14 13 24 10 6-2 11-6 14-13 2-7 2-29 0-36-5-12-15-17-27-14zm9 11c3 2 5 7 6 15 1 15-2 26-8 27-7 0-9-6-9-21 0-12 1-18 4-21h7zM310 352l-10 9 6 7 6-4 5-5v48h14v-63h-6c-5 0-5 0-15 8zM360 352l-10 9 3 4 3 3 6-4 5-5v48h13v-63h-5c-5 0-5 0-15 8zM413 350l-11 8-3 2 4 4 3 4 6-4 5-5v48h13v-63h-5c-5 0-6 1-12 6zM497 428c-7 4-9 11-9 25 1 7 1 10 3 13 5 10 19 11 25 1 2-3 3-5 3-15s0-12-2-16l-5-6c-3-3-11-3-15-2zm11 10c1 2 2 4 2 12 0 9-1 11-2 13-2 4-6 4-8 1-4-6-3-26 1-28 3-2 5-1 7 2zM307 429c-4 0-8 6-9 11-2 8-1 22 2 26 3 6 8 8 13 8 11-1 14-7 14-23 0-11-2-17-6-20-3-2-10-3-14-2zm10 10l1 12c0 13-2 16-7 15-4-1-5-7-5-18 0-6 1-9 2-10 3-3 7-3 9 1zM377 430l-6 5c-2 4-2 6-2 16 0 13 1 17 7 21 3 2 4 2 8 2 11-1 14-7 15-23 0-15-4-22-14-23l-8 1zm11 9l1 12-1 12c-2 3-6 4-9 1l-1-13 1-13c3-3 7-2 9 1zM533 434l-7 6 2 3c2 2 4 2 7-2l3-2v34h10v-45h-4c-4 0-5 1-11 6zM341 435c-7 5-7 6-4 9 1 2 2 2 5-1l4-3v33h10v-44h-4c-4 0-5 1-11 6zM412 435c-7 5-7 6-4 9 1 2 2 2 5-1l4-3v33h10v-44h-4c-4 0-5 1-11 6zM456 482c-5 4-6 9-6 21 1 16 5 21 16 21 10 0 15-7 14-23 0-9-2-16-6-20-3-1-4-2-9-2s-6 1-9 3zm13 6c1 2 2 4 2 14 0 9-1 11-2 13-3 3-5 3-8 0l-1-14 1-13 4-2 4 2zM494 485l-7 6 2 3 2 3 4-4 4-3v34h10v-44l-4-1c-3 0-5 1-11 6zM527 482c-5 4-6 9-6 21 1 16 5 21 16 21 5 0 6 0 9-4 3-3 4-4 5-11 2-12 0-23-6-27-4-4-13-4-18 0zm13 6c1 2 2 4 2 14 0 9-1 11-2 13-3 3-5 3-8 0-1-2-2-4-2-14l2-13 4-2 4 2zM302 493c-7 3-8 22-2 28 5 5 15 3 17-3s1-18-1-22c-3-5-9-6-14-3zm8 5c2 2 2 11 1 16s-4 6-6 3c-2-2-3-13-1-17 1-3 4-4 6-2zM328 496c-5 4-5 4-3 6 1 2 1 2 3 0l3-2 1 12v12h7v-32h-3c-2 0-5 1-8 4zM391 532c-3 1-5 6-6 13 0 7 1 14 4 17l6 2c8 1 12-5 12-17s-6-19-16-15zm8 7c1 1 2 13 1 17-1 3-4 3-6 1-2-1-2-3-2-9l1-9c1-2 4-3 6 0zM417 536c-5 4-5 4-4 6 2 2 2 2 5-1l3-2v25h6v-32h-3c-2 0-4 1-7 4z">
                                            </path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>

                            <a class="cardPerfil-morePost glass" href="#"
                                title="descubra outros textos esrcito pelo {nome do autor}">veja mais</a>
                        </aside>
                    </div>

                    <!-- Índice / sumario -->
                    <div id="sumarioBox-coluna"></div>
                </div>

            </div>
        </article>


        <!-- carrossel dos ultimos posts -->
        <section id="carrosselBox" class="container">
            <div id="carrossel" class="scrollbar">

                <article id="card-1" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria a 1</a></li>
                        <li><a href="#">cat. ab 2</a></li>
                    </ul>
                    <h4>
                        <a href="#">01 - titulo grande muito louco aqui!!!</a>
                    </h4>
                    <hr>
                    <div class="carrosselCardMain">
                        <p class="lide">
                            Esse é o writeup do desafio OverFlow1 do PicoCTF-2019. Ele exige que o jogador
                            saiba sobrescrever e manipular o endereço de retorno de uma função para pegar a flag.
                        </p>
                    </div>
                    <div class="carrosselInfo">
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="info scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div class="infoTime">
                                <time class="timePublicado" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="timeModificado" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </div>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-2" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria a 1</a></li>
                        <li><a href="#">cat. ab 2</a></li>
                    </ul>
                    <h4>
                        <a href="#">02 - titulo grande muito louco aqui!!!</a>
                    </h4>
                    <hr>
                    <div class="carrosselCardMain">
                        <p class="lide">
                            Esse é o writeup do desafio OverFlow1 do PicoCTF-2019. Ele exige que o jogador
                            saiba sobrescrever e manipular o endereço de retorno de uma função para pegar a flag.
                        </p>
                    </div>
                    <div class="carrosselInfo">
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="info scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div class="infoTime">
                                <time class="timePublicado" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="timeModificado" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </div>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-3" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria a 1</a></li>
                        <li><a href="#">cat. ab 2</a></li>
                    </ul>
                    <h4>
                        <a href="#">03 - titulo grande muito louco aqui!!!</a>
                    </h4>
                    <hr>
                    <div class="carrosselCardMain">
                        <p class="lide">
                            Esse é o writeup do desafio OverFlow1 do PicoCTF-2019. Ele exige que o jogador
                            saiba sobrescrever e manipular o endereço de retorno de uma função para pegar a flag.
                        </p>
                        <!-- <a href="#">saiba +</a> -->
                    </div>
                    <div class="carrosselInfo">
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="info scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div class="infoTime">
                                <time class="timePublicado" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="timeModificado" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </div>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-4" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria a 1</a></li>
                        <li><a href="#">cat. ab 2</a></li>
                    </ul>
                    <h4>
                        <a href="#">04 - titulo grande muito louco aqui!!!</a>
                    </h4>
                    <hr>
                    <div class="carrosselCardMain">
                        <p class="lide">
                            Esse é o writeup do desafio OverFlow1 do PicoCTF-2019. Ele exige que o jogador
                            saiba sobrescrever e manipular o endereço de retorno de uma função para pegar a flag.
                        </p>
                        <!-- <a href="#">saiba +</a> -->
                    </div>
                    <div class="carrosselInfo">
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="info scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div class="infoTime">
                                <time class="timePublicado" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="timeModificado" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </div>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>

                <article id="card-5" class="carrosselCard">
                    <ul class="g-linkOfuscado">
                        <li><a href="#">categoria a 1</a></li>
                        <li><a href="#">cat. ab 2</a></li>
                        <li><a href="#">abc 3</a></li>
                        <li><a href="#">abcd 4</a></li>
                        <li><a href="#">abcde 5</a></li>
                        <li><a href="#">abcdef 6</a></li>
                        <li><a href="#">abc d efg 7</a></li>
                        <li><a href="#">ab cd ef gh 8</a></li>
                        <li><a href="#">cat. 9</a></li>
                        <li><a href="#">cat. 10</a></li>
                        <li><a href="#">cat. 11</a></li>
                        <li><a href="#">cat. 12</a></li>
                    </ul>
                    <h4>
                        <a href="#">05 - titulo grande muito louco aqui!!! titulo grande muito louco aqui!!! titulo grande
                            muito louco
                            aqui!!! titulo grande muito louco aqui!!! titulo grande muito louco aqui!!! titulo grande
                            muito louco
                            aqui!!!</a>
                    </h4>
                    <hr>
                    <div class="carrosselCardMain">
                        <p class="lide">
                            Esse é o writeup do desafio OverFlow1 do PicoCTF-2019. Ele exige que o jogador
                            saiba sobrescrever e manipular o endereço de retorno de uma função para pegar a flag. este
                            texto esta aqui
                            para extourar o seu tamanho e ser cortado, tbm vai aparece um botão saiba mais aqui no canto
                        </p>
                        <!-- <a href="#">saiba +</a> -->
                    </div>
                    <div class="carrosselInfo">
                        <img src="https://initone.com.br/perfil/guilherme_foto_perfil.jpg" alt="">
                        <div class="info scrollbar">
                            <address class="autor">Guilherme Lourenço</address>
                            <div class="infoTime">
                                <time class="timePublicado" datetime="2020-02-16">30 de fevereiro de 2020</time>
                                <time class="timeModificado" datatime="2020-09-20">(atualizado: 20/2/2020)</time>
                            </div>
                        </div>
                    </div>
                    <a class="carrosselCard-saibaMais glass" href="#">saiba mais</a>
                </article>



                <article id="card-m" class="carrosselCard">

                </article>
            </div>

            <a id="carrosselButton-pre" class="carrosselButton" href="#card-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" focusable="false" fill="currentColor"
                    class="bi carrosselButtonSVG" viewBox="0 0 16 16">
                    <path class="carrosselButton-aberto" fill-rule="evenodd"
                        d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z" />
                    <path class="carrosselButton-fechado" fill-rule="evenodd"
                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                </svg>
            </a>
            <a id="carrosselButton-next" class="carrosselButton" href="#card-m">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" focusable="false" fill="currentColor"
                    class="bi carrosselButtonSVG" viewBox="0 0 16 16">
                    <path class="carrosselButton-aberto" fill-rule="evenodd"
                        d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
                    <path class="carrosselButton-fechado" fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </a>

        </section>
    </main>



    <!-- ======== -->
    <br><br>
    <!-- ======== -->



    <!-- dependências -->
    <script src="files/base.js"></script>
    <script src="files/post.js"></script>

    <script>
        // =================
        // criar o Sumario
        // =================

        // pegando o tamanho para referencias:
        const LarguraJanela = window.innerWidth
        const AlturaJanela = window.innerHeight
        const AlturaCardPerfil = document.getElementById('cardPerfilBox').offsetHeight
        const AlturaConteudo = document.getElementById('corpo').offsetHeight

        function getSumarioBoxDOM() {
            if (LarguraJanela >= 992) {
                return document.getElementById('sumarioBox-coluna')
            } else {
                return document.getElementById('sumarioBox-corpo')
            }
        }

        const sumarioBoxDOM = getSumarioBoxDOM()
        getSumarioBox(sumarioBoxDOM) // preparando o local do Sumario
        const sumarioDetailsDOM = sumarioBoxDOM.children[0]
        const sumarioListaDOM = sumarioDetailsDOM.children[1]

        if (LarguraJanela >= 992) {
            if (AlturaConteudo > AlturaJanela + AlturaCardPerfil) {
                sumarioDetailsDOM.setAttribute('open', 'true') // deixando aberto
            } else {
                sumarioDetailsDOM.setAttribute('close', 'true') // deixando fechado
            }
        } else {
            sumarioDetailsDOM.setAttribute('close', 'true') // telas menores sempre é fechado
        }

        // colocando a lista dos titulos/links dentro do sumario
        getSumario(getTitulos(), sumarioListaDOM) //onde a magia acontece
    </script>

</body>

</html>


<!--
    ordem dos link
    Visited
    Focus
    Hover
    Active
-->




